<html style="height: 100%">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <style>
    .websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
}
.Page-outer{
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  width:100%;
  margin-left:0;
  height:819px;
  min-width:200px;
  max-width:378.54px;
  margin:auto;
  background-color:rgba(255, 255, 255, 1);
  filter:drop-shadow(10px 4px 30px rgba(0, 0, 0, 0.10000000149011612));
  border-radius:17.688983917236328px;
  overflow:hidden;
}
.Frame-outer{
  z-index:2;
}
.Frame-366{
  position:relative;
  z-index:78;
  margin-left:-5px;
  width:383.85px;
  min-width:383.85px;
  height:99.94px;
  margin-top:0px;
  margin-bottom:719.06px;
  min-height:99.94px;
  background-color:rgba(255, 255, 255, 1);
}
.Frame-366-outer{
  z-index:78;
  position:relative;
  display:flex;
}
.iOS---status-bar-wit{
  position:relative;
  z-index:84;
  margin-left:0px;
  width:376.9px;
  min-width:376.9px;
  height:44.22px;
  margin-top:0px;
  margin-bottom:55.72px;
  min-height:44.22px;
  overflow:hidden;
}
.iOS---status-bar-wit-outer{
  z-index:84;
  position:relative;
  display:flex;
}
.notch{
  position:relative;
  z-index:85;
  margin-left:-0.7899999999999636px;
  width:220.11px;
  height:28.14px;
  margin-top:0px;
  margin-bottom:16.08px;
  min-height:28.14px;
  content:url({{url_for('static', filename='ui4/notch.png')}});
}
.notch-outer{
  z-index:85;
  justify-content:center;
  position:relative;
  display:flex;
}
.time{
  position:relative;
  z-index:86;
  margin-left:32px;
  width:32.16px;
  min-width:32.16px;
  margin-top:-31.22px;
  margin-bottom:10.11px;
  min-height:21.11px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(2, 2, 2, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:15.075839042663574px;
  letter-spacing:-0.048486597136183605px;
  line-height:21.10617446899414px;
}
.time-outer{
  z-index:86;
  position:relative;
  display:flex;
}
.iOS---icon---status-{
  position:relative;
  z-index:87;
  margin-left:218px;
  width:143.79px;
  min-width:143.79px;
  height:15px;
  margin-top:-29.22px;
  margin-bottom:14.219999999999999px;
  min-height:15px;
}
.iOS---icon---status--outer{
  z-index:87;
  position:relative;
  display:flex;
}
.iOS---icon---small--{
  position:relative;
  z-index:98;
  margin-left:122px;
  width:22.11px;
  min-width:22.11px;
  height:14.15px;
  margin-top:0px;
  margin-bottom:0.8500000000000014px;
  min-height:14.15px;
  overflow:hidden;
}
.iOS---icon---small---outer{
  z-index:98;
  position:relative;
  display:flex;
}
.charge{
  position:relative;
  z-index:101;
  margin-left:-2.1899999999999977px;
  width:15.92px;
  height:6.49px;
  margin-top:0.3400000000000034px;
  content:url({{url_for('static', filename='ui4/charge.png')}});
}
.charge-outer{
  z-index:101;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.node{
  position:relative;
  z-index:100;
  margin-left:21.060000000000002px;
  width:1.17px;
  height:3.54px;
  margin-top:1.3900000000000006px;
  content:url({{url_for('static', filename='ui4/node.png')}});
}
.node-outer{
  z-index:100;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.outline-border{
  position:relative;
  z-index:99;
  margin-left:-0.6500000000000341px;
  width:19.46px;
  height:10.02px;
  margin-top:-0.129999999999999px;
  content:url({{url_for('static', filename='ui4/outline_border.png')}});
}
.outline-border-outer{
  z-index:99;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.iOS---icon---small---1{
  position:relative;
  z-index:95;
  margin-left:77px;
  width:14.15px;
  min-width:14.15px;
  height:14.15px;
  margin-top:-15px;
  margin-bottom:0.8500000000000014px;
  min-height:14.15px;
}
.iOS---icon---small---1-outer{
  z-index:95;
  position:relative;
  display:flex;
}
.icon{
  position:relative;
  z-index:96;
  margin-left:0px;
  width:13.51px;
  min-width:13.51px;
  height:9.7px;
  margin-top:3px;
  margin-bottom:1.4499999999999993px;
  min-height:9.7px;
  content:url({{url_for('static', filename='ui4/icon.png')}});
}
.icon-outer{
  z-index:96;
  position:relative;
  display:flex;
}
.iOS---icon---small---2{
  position:relative;
  z-index:92;
  margin-left:25px;
  width:17.69px;
  min-width:17.69px;
  height:14.15px;
  margin-top:-15px;
  margin-bottom:0.8500000000000014px;
  min-height:14.15px;
}
.iOS---icon---small---2-outer{
  z-index:92;
  position:relative;
  display:flex;
}
.icon-1{
  position:relative;
  z-index:93;
  margin-left:1px;
  width:15.04px;
  min-width:15.04px;
  height:9.43px;
  margin-top:3px;
  margin-bottom:1.7199999999999989px;
  min-height:9.43px;
  content:url({{url_for('static', filename='ui4/icon_1.png')}});
}
.icon-1-outer{
  z-index:93;
  position:relative;
  display:flex;
}
.iOS---icon---small---3{
  position:relative;
  z-index:90;
  margin-left:12px;
  width:10.61px;
  min-width:10.61px;
  height:14.15px;
  margin-top:-15px;
  margin-bottom:0.8500000000000014px;
  min-height:14.15px;
}
.iOS---icon---small---3-outer{
  z-index:90;
  position:relative;
  display:flex;
}
.Bluetooth{
  position:relative;
  z-index:91;
  margin-left:2px;
  width:6.15px;
  min-width:6.15px;
  height:10.4px;
  margin-top:2px;
  margin-bottom:1.75px;
  min-height:10.4px;
  content:url({{url_for('static', filename='ui4/Bluetooth.png')}});
}
.Bluetooth-outer{
  z-index:91;
  position:relative;
  display:flex;
}
.iOS---icon---small---4{
  position:relative;
  z-index:88;
  margin-left:0px;
  width:10.61px;
  min-width:10.61px;
  height:14.15px;
  margin-top:-15px;
  margin-bottom:0.8500000000000014px;
  min-height:14.15px;
}
.iOS---icon---small---4-outer{
  z-index:88;
  position:relative;
  display:flex;
}
.Alarm{
  position:relative;
  z-index:89;
  margin-left:1px;
  width:8.84px;
  min-width:8.84px;
  height:8.08px;
  margin-top:4px;
  margin-bottom:2.0700000000000003px;
  min-height:8.08px;
  content:url({{url_for('static', filename='ui4/Alarm.png')}});
}
.Alarm-outer{
  z-index:89;
  position:relative;
  display:flex;
}
.battery-percentage{
  position:relative;
  z-index:97;
  margin-left:93px;
  width:27px;
  min-width:27px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.613390922546387px;
  letter-spacing:-0.004693502865525509px;
  line-height:14.151187896728516px;
}
.battery-percentage-outer{
  z-index:97;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.carrier{
  position:relative;
  z-index:94;
  margin-left:44px;
  width:31px;
  min-width:31px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.613390922546387px;
  letter-spacing:-0.004693502865525509px;
  line-height:14.151187896728516px;
}
.carrier-outer{
  z-index:94;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.image-275{
  position:relative;
  z-index:79;
  margin-left:5px;
  width:378.54px;
  min-width:378.54px;
  height:99.06px;
  margin-top:-99.94px;
  margin-bottom:0.8799999999999955px;
  min-height:99.06px;
  content:url({{url_for('static', filename='ui4/image_275.png')}});
}
.image-275-outer{
  z-index:79;
  position:relative;
  display:flex;
}
.Finding-1{
  position:relative;
  z-index:83;
  margin-left:73px;
  width:229.96px;
  min-width:229.96px;
  margin-top:-42.94px;
  margin-bottom:11.879999999999995px;
  min-height:31.06px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:22.71831703186035px;
  line-height:26px;
}
.Finding-1-outer{
  z-index:83;
  position:relative;
  display:flex;
}
.Group-231{
  position:relative;
  z-index:80;
  margin-left:339px;
  width:19.46px;
  min-width:19.46px;
  height:22.26px;
  margin-top:-38.94px;
  margin-bottom:16.679999999999993px;
  min-height:22.26px;
}
.Group-231-outer{
  z-index:80;
  position:relative;
  display:flex;
}
.Ellipse-129{
  position:relative;
  z-index:82;
  margin-left:-5.138746145940391%;
  width:100%;
  height:87.42138364779873%;
  margin-top:10.277492291880781%;
  content:url({{url_for('static', filename='ui4/Ellipse_129.png')}});
}
.Ellipse-129-outer{
  z-index:82;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q-{
  position:relative;
  z-index:81;
  margin-left:30.832476875642364%;
  width:41.16135662898256%;
  height:100%;
  margin-top:0%;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:16.06865119934082px;
  line-height:18px;
}
.q--outer{
  z-index:81;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-320{
  position:relative;
  z-index:102;
  margin-left:5px;
  width:377.22px;
  min-width:377.22px;
  height:1.77px;
  margin-top:-0.9399999999999977px;
  margin-bottom:-0.8299999999999983px;
  min-height:1.77px;
  content:url({{url_for('static', filename='ui4/Vector_320.png')}});
}
.Vector-320-outer{
  z-index:102;
  position:relative;
  display:flex;
}
.Group-224{
  position:relative;
  z-index:65;
  margin-left:0px;
  width:378.54px;
  min-width:378.54px;
  height:49.53px;
  margin-top:-719px;
  margin-bottom:669.47px;
  min-height:49.53px;
}
.Group-224-outer{
  z-index:65;
  position:relative;
  display:flex;
}
.Rectangle-28{
  position:relative;
  z-index:66;
  margin-left:0px;
  width:378.54px;
  min-width:378.54px;
  height:49.53px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:49.53px;
  background-color:rgba(237, 249, 222, 1);
}
.Rectangle-28-outer{
  z-index:66;
  position:relative;
  display:flex;
}
.Who-s-planting-me{
  position:relative;
  z-index:69;
  margin-left:233px;
  width:145.93px;
  min-width:145.93px;
  margin-top:-32.53px;
  margin-bottom:15.72999999999999px;
  min-height:16.8px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.548645973205566px;
  line-height:15px;
}
.Who-s-planting-me-outer{
  z-index:69;
  position:relative;
  display:flex;
}
.Map{
  position:relative;
  z-index:68;
  margin-left:168px;
  width:27.42px;
  min-width:27.42px;
  margin-top:-32.53px;
  margin-bottom:15.72999999999999px;
  min-height:16.8px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.548645973205566px;
  line-height:15px;
}
.Map-outer{
  z-index:68;
  position:relative;
  display:flex;
}
.Recommend{
  position:relative;
  z-index:67;
  margin-left:19px;
  width:80.48px;
  min-width:80.48px;
  margin-top:-32.53px;
  margin-bottom:15.72999999999999px;
  min-height:16.8px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.548645973205566px;
  line-height:15px;
}
.Recommend-outer{
  z-index:67;
  position:relative;
  display:flex;
}
.Vector-360{
  position:relative;
  z-index:70;
  margin-left:0%;
  width:33.11935330480266%;
  height:4.4619422572178475%;
  margin-top:12.416125112273471%;
  content:url({{url_for('static', filename='ui4/Vector_360.png')}});
}
.Vector-360-outer{
  z-index:70;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-223{
  position:relative;
  z-index:3;
  margin-left:-8px;
  width:386.54px;
  min-width:386.54px;
  height:883.57px;
  margin-top:-643px;
  margin-bottom:-240.57000000000016px;
  min-height:883.57px;
}
.Group-223-outer{
  z-index:3;
  position:relative;
  display:flex;
}
.Tom{
  position:relative;
  z-index:59;
  margin-left:0px;
  width:94.64px;
  min-width:94.64px;
  margin-top:0px;
  margin-bottom:857.1300000000001px;
  min-height:26.44px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:21.31919288635254px;
  line-height:24px;
}
.Tom-outer{
  z-index:59;
  position:relative;
  display:flex;
}
.q2km-from-me{
  position:relative;
  z-index:56;
  margin-left:138px;
  width:85.79px;
  min-width:85.79px;
  margin-top:-873.57px;
  margin-bottom:856.7700000000002px;
  min-height:16.8px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.548645973205566px;
  line-height:15px;
}
.q2km-from-me-outer{
  z-index:56;
  position:relative;
  display:flex;
}
.Vector-361{
  position:relative;
  z-index:60;
  margin-left:24px;
  width:348.92px;
  min-width:348.92px;
  height:0.44px;
  margin-top:-843.57px;
  margin-bottom:843.1300000000001px;
  min-height:0.44px;
  content:url({{url_for('static', filename='ui4/Vector_361.png')}});
}
.Vector-361-outer{
  z-index:60;
  position:relative;
  display:flex;
}
.Today{
  position:relative;
  z-index:57;
  margin-left:24px;
  width:38.03px;
  min-width:38.03px;
  margin-top:-826.57px;
  margin-bottom:809.7700000000002px;
  min-height:16.8px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.548645973205566px;
  line-height:15px;
}
.Today-outer{
  z-index:57;
  position:relative;
  display:flex;
}
.Frame-379{
  position:relative;
  z-index:30;
  margin-left:6px;
  width:380.31px;
  min-width:380.31px;
  height:380.32px;
  margin-top:-805.57px;
  margin-bottom:425.2500000000002px;
  min-height:380.32px;
}
.Frame-379-outer{
  z-index:30;
  position:relative;
  display:flex;
}
.Group-173{
  position:relative;
  z-index:31;
  margin-left:0px;
  width:380.31px;
  min-width:380.31px;
  height:380.32px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:380.32px;
}
.Group-173-outer{
  z-index:31;
  position:relative;
  display:flex;
}
.Group-159{
  position:relative;
  z-index:32;
  margin-left:0px;
  width:380.31px;
  min-width:380.31px;
  height:380.32px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:380.32px;
}
.Group-159-outer{
  z-index:32;
  position:relative;
  display:flex;
}
.q----{
  position:relative;
  z-index:33;
  margin-left:0px;
  width:380.31px;
  min-width:380.31px;
  height:252.89px;
  margin-top:0px;
  margin-bottom:127.42999999999995px;
  min-height:252.89px;
}
.q-----outer{
  z-index:33;
  position:relative;
  display:flex;
}
.q---5{
  position:relative;
  z-index:38;
  margin-left:255px;
  width:125.45px;
  min-width:125.45px;
  height:252.87px;
  margin-top:0px;
  margin-bottom:0.01999999999998181px;
  min-height:252.87px;
}
.q---5-outer{
  z-index:38;
  position:relative;
  display:flex;
}
.Group-152-1{
  position:relative;
  z-index:39;
  margin-left:0px;
  width:125.45px;
  min-width:125.45px;
  height:125.45px;
  margin-top:0px;
  margin-bottom:127.42000000000002px;
  min-height:125.45px;
}
.Group-152-1-outer{
  z-index:39;
  position:relative;
  display:flex;
}
.Vector-25{
  position:relative;
  z-index:41;
  margin-left:99px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:102px;
  margin-bottom:8.439999999999998px;
  min-height:15.01px;
}
.Vector-25-outer{
  z-index:41;
  position:relative;
  display:flex;
}
.Vector-26{
  position:relative;
  z-index:42;
  margin-left:-5.810575246949454%;
  width:108.5996513654853%;
  height:109.86009327115255%;
  margin-top:-5.810575246949454%;
  content:url({{url_for('static', filename='ui4/Vector_21.png')}});
}
.Vector-26-outer{
  z-index:42;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.image-303-1{
  position:relative;
  z-index:40;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/image_303_1.png')}});
}
.image-303-1-outer{
  z-index:40;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-152{
  position:relative;
  z-index:43;
  margin-left:0px;
  width:125.45px;
  min-width:125.45px;
  height:125.45px;
  margin-top:-125.87px;
  margin-bottom:0.4200000000000159px;
  min-height:125.45px;
}
.Group-152-outer{
  z-index:43;
  position:relative;
  display:flex;
}
.Vector-23{
  position:relative;
  z-index:45;
  margin-left:99px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:102px;
  margin-bottom:8.439999999999998px;
  min-height:15.01px;
}
.Vector-23-outer{
  z-index:45;
  position:relative;
  display:flex;
}
.Vector-24{
  position:relative;
  z-index:46;
  margin-left:-5.810575246949454%;
  width:108.5996513654853%;
  height:109.86009327115255%;
  margin-top:-5.810575246949454%;
  content:url({{url_for('static', filename='ui4/Vector_20.png')}});
}
.Vector-24-outer{
  z-index:46;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.image-303{
  position:relative;
  z-index:44;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/image_303.png')}});
}
.image-303-outer{
  z-index:44;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-151{
  position:relative;
  z-index:34;
  margin-left:0px;
  width:252.89px;
  min-width:252.89px;
  height:252.89px;
  margin-top:-252.89px;
  margin-bottom:0px;
  min-height:252.89px;
}
.Group-151-outer{
  z-index:34;
  position:relative;
  display:flex;
}
.image-301{
  position:relative;
  z-index:35;
  margin-left:2px;
  width:251.12px;
  min-width:251.12px;
  height:252.89px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:252.89px;
  content:url({{url_for('static', filename='ui4/image_301.png')}});
}
.image-301-outer{
  z-index:35;
  position:relative;
  display:flex;
}
.Vector-27{
  position:relative;
  z-index:36;
  margin-left:225px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:-22.889999999999986px;
  margin-bottom:7.8799999999999955px;
  min-height:15.01px;
}
.Vector-27-outer{
  z-index:36;
  position:relative;
  display:flex;
}
.Vector-28{
  position:relative;
  z-index:37;
  margin-left:0%;
  width:108.59965136548513%;
  height:109.86009327115255%;
  margin-top:-5.810575246949444%;
  content:url({{url_for('static', filename='ui4/Vector_22.png')}});
}
.Vector-28-outer{
  z-index:37;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.image-285{
  position:relative;
  z-index:49;
  margin-left:255px;
  width:125.45px;
  min-width:125.45px;
  height:125.45px;
  margin-top:-125.32px;
  margin-bottom:-0.13000000000010914px;
  min-height:125.45px;
  content:url({{url_for('static', filename='ui4/image_285.png')}});
}
.image-285-outer{
  z-index:49;
  position:relative;
  display:flex;
}
.image-283{
  position:relative;
  z-index:48;
  margin-left:128px;
  width:125.46px;
  min-width:125.46px;
  height:125.46px;
  margin-top:-125.32px;
  margin-bottom:-0.14000000000010004px;
  min-height:125.46px;
  content:url({{url_for('static', filename='ui4/image_283.png')}});
}
.image-283-outer{
  z-index:48;
  position:relative;
  display:flex;
}
.image-282{
  position:relative;
  z-index:47;
  margin-left:2px;
  width:123.68px;
  min-width:123.68px;
  height:125.45px;
  margin-top:-125.32px;
  margin-bottom:-0.13000000000010914px;
  min-height:125.45px;
  content:url({{url_for('static', filename='ui4/image_282.png')}});
}
.image-282-outer{
  z-index:47;
  position:relative;
  display:flex;
}
.Vector-17{
  position:relative;
  z-index:54;
  margin-left:103px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:-24.319999999999993px;
  margin-bottom:9.309999999999945px;
  min-height:15.01px;
}
.Vector-17-outer{
  z-index:54;
  position:relative;
  display:flex;
}
.Vector-18{
  position:relative;
  z-index:55;
  margin-left:-5.810575246949444%;
  width:108.59965136548513%;
  height:109.86009327115255%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/Vector_17.png')}});
}
.Vector-18-outer{
  z-index:55;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-19{
  position:relative;
  z-index:52;
  margin-left:229px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:-24.319999999999993px;
  margin-bottom:9.309999999999945px;
  min-height:15.01px;
}
.Vector-19-outer{
  z-index:52;
  position:relative;
  display:flex;
}
.Vector-20{
  position:relative;
  z-index:53;
  margin-left:0%;
  width:108.59965136548513%;
  height:109.86009327115255%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/Vector_18.png')}});
}
.Vector-20-outer{
  z-index:53;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-21{
  position:relative;
  z-index:50;
  margin-left:354px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:-24.319999999999993px;
  margin-bottom:9.309999999999945px;
  min-height:15.01px;
}
.Vector-21-outer{
  z-index:50;
  position:relative;
  display:flex;
}
.Vector-22{
  position:relative;
  z-index:51;
  margin-left:-5.810575246949454%;
  width:108.5996513654853%;
  height:109.86009327115255%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/Vector_19.png')}});
}
.Vector-22-outer{
  z-index:51;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Favorite-Locations{
  position:relative;
  z-index:58;
  margin-left:27px;
  width:116.75px;
  min-width:116.75px;
  margin-top:-405.57000000000005px;
  margin-bottom:388.7700000000002px;
  min-height:16.8px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.548645973205566px;
  line-height:15px;
}
.Favorite-Locations-outer{
  z-index:58;
  position:relative;
  display:flex;
}
.Frame-380{
  position:relative;
  z-index:4;
  margin-left:6px;
  width:380.31px;
  min-width:380.31px;
  height:380.32px;
  margin-top:-380.57000000000005px;
  margin-bottom:0.2500000000002274px;
  min-height:380.32px;
}
.Frame-380-outer{
  z-index:4;
  position:relative;
  display:flex;
}
.Group-173-1{
  position:relative;
  z-index:5;
  margin-left:0px;
  width:380.31px;
  min-width:380.31px;
  height:380.32px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:380.32px;
}
.Group-173-1-outer{
  z-index:5;
  position:relative;
  display:flex;
}
.Group-159-1{
  position:relative;
  z-index:6;
  margin-left:0px;
  width:380.31px;
  min-width:380.31px;
  height:380.32px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:380.32px;
}
.Group-159-1-outer{
  z-index:6;
  position:relative;
  display:flex;
}
.q-----1{
  position:relative;
  z-index:7;
  margin-left:0px;
  width:380.31px;
  min-width:380.31px;
  height:252.89px;
  margin-top:0px;
  margin-bottom:127.42999999999995px;
  min-height:252.89px;
}
.q-----1-outer{
  z-index:7;
  position:relative;
  display:flex;
}
.q---6{
  position:relative;
  z-index:12;
  margin-left:255px;
  width:125.45px;
  min-width:125.45px;
  height:252.87px;
  margin-top:0px;
  margin-bottom:0.01999999999998181px;
  min-height:252.87px;
}
.q---6-outer{
  z-index:12;
  position:relative;
  display:flex;
}
.Group-152-3{
  position:relative;
  z-index:13;
  margin-left:0px;
  width:125.45px;
  min-width:125.45px;
  height:125.45px;
  margin-top:0px;
  margin-bottom:127.41999999999996px;
  min-height:125.45px;
}
.Group-152-3-outer{
  z-index:13;
  position:relative;
  display:flex;
}
.Vector-37{
  position:relative;
  z-index:15;
  margin-left:99px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:102px;
  margin-bottom:8.440000000000055px;
  min-height:15.01px;
}
.Vector-37-outer{
  z-index:15;
  position:relative;
  display:flex;
}
.Vector-38{
  position:relative;
  z-index:16;
  margin-left:-5.810575246949454%;
  width:108.5996513654853%;
  height:109.86009327115255%;
  margin-top:-5.810575246949454%;
  content:url({{url_for('static', filename='ui4/Vector_27.png')}});
}
.Vector-38-outer{
  z-index:16;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.image-303-3{
  position:relative;
  z-index:14;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/image_303_3.png')}});
}
.image-303-3-outer{
  z-index:14;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-152-2{
  position:relative;
  z-index:17;
  margin-left:0px;
  width:125.45px;
  min-width:125.45px;
  height:125.45px;
  margin-top:-125.87px;
  margin-bottom:0.4199999999999591px;
  min-height:125.45px;
}
.Group-152-2-outer{
  z-index:17;
  position:relative;
  display:flex;
}
.Vector-35{
  position:relative;
  z-index:19;
  margin-left:99px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:102px;
  margin-bottom:8.440000000000055px;
  min-height:15.01px;
}
.Vector-35-outer{
  z-index:19;
  position:relative;
  display:flex;
}
.Vector-36{
  position:relative;
  z-index:20;
  margin-left:-5.810575246949454%;
  width:108.5996513654853%;
  height:-590.8727514990006%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/Vector_26.png')}});
}
.Vector-36-outer{
  z-index:20;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.image-303-2{
  position:relative;
  z-index:18;
  margin-left:0%;
  width:100%;
  height:9.820645675567954%;
  margin-top:0.7971303308090872%;
  content:url({{url_for('static', filename='ui4/image_303_2.png')}});
}
.image-303-2-outer{
  z-index:18;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-151-1{
  position:relative;
  z-index:8;
  margin-left:0px;
  width:252.89px;
  min-width:252.89px;
  height:252.89px;
  margin-top:-252.89px;
  margin-bottom:0px;
  min-height:252.89px;
}
.Group-151-1-outer{
  z-index:8;
  position:relative;
  display:flex;
}
.image-301-1{
  position:relative;
  z-index:9;
  margin-left:2px;
  width:251.12px;
  min-width:251.12px;
  height:139.74px;
  margin-top:0px;
  margin-bottom:113.14999999999998px;
  min-height:139.74px;
  content:url({{url_for('static', filename='ui4/image_301_1.png')}});
}
.image-301-1-outer{
  z-index:9;
  position:relative;
  display:flex;
}
.Vector-39{
  position:relative;
  z-index:10;
  margin-left:225px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:-22.889999999999986px;
  margin-bottom:7.8799999999999955px;
  min-height:15.01px;
}
.Vector-39-outer{
  z-index:10;
  position:relative;
  display:flex;
}
.Vector-40{
  position:relative;
  z-index:11;
  margin-left:0%;
  width:108.59965136548513%;
  height:-597.5349766822119%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/Vector_28.png')}});
}
.Vector-40-outer{
  z-index:11;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.image-285-1{
  position:relative;
  z-index:23;
  margin-left:255px;
  width:125.45px;
  min-width:125.45px;
  height:-115.12px;
  margin-top:-125.32px;
  margin-bottom:240.43999999999994px;
  min-height:-115.12px;
  content:url({{url_for('static', filename='ui4/image_285_1.png')}});
}
.image-285-1-outer{
  z-index:23;
  position:relative;
  display:flex;
}
.image-283-1{
  position:relative;
  z-index:22;
  margin-left:128px;
  width:125.46px;
  min-width:125.46px;
  height:-115.12px;
  margin-top:-125.32px;
  margin-bottom:240.43999999999994px;
  min-height:-115.12px;
  content:url({{url_for('static', filename='ui4/image_283_1.png')}});
}
.image-283-1-outer{
  z-index:22;
  position:relative;
  display:flex;
}
.image-282-1{
  position:relative;
  z-index:21;
  margin-left:2px;
  width:123.68px;
  min-width:123.68px;
  height:-115.12px;
  margin-top:-125.32px;
  margin-bottom:240.43999999999994px;
  min-height:-115.12px;
  content:url({{url_for('static', filename='ui4/image_282_1.png')}});
}
.image-282-1-outer{
  z-index:21;
  position:relative;
  display:flex;
}
.Vector-29{
  position:relative;
  z-index:28;
  margin-left:103px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:-24.319999999999993px;
  margin-bottom:9.309999999999945px;
  min-height:15.01px;
}
.Vector-29-outer{
  z-index:28;
  position:relative;
  display:flex;
}
.Vector-30{
  position:relative;
  z-index:29;
  margin-left:-5.810575246949444%;
  width:108.59965136548513%;
  height:-1438.707528314457%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/Vector_23.png')}});
}
.Vector-30-outer{
  z-index:29;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-31{
  position:relative;
  z-index:26;
  margin-left:229px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:-24.319999999999993px;
  margin-bottom:9.309999999999945px;
  min-height:15.01px;
}
.Vector-31-outer{
  z-index:26;
  position:relative;
  display:flex;
}
.Vector-32{
  position:relative;
  z-index:27;
  margin-left:0%;
  width:108.59965136548513%;
  height:-1438.707528314457%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/Vector_24.png')}});
}
.Vector-32-outer{
  z-index:27;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-33{
  position:relative;
  z-index:24;
  margin-left:354px;
  width:17.21px;
  min-width:17.21px;
  height:15.01px;
  margin-top:-24.319999999999993px;
  margin-bottom:9.309999999999945px;
  min-height:15.01px;
}
.Vector-33-outer{
  z-index:24;
  position:relative;
  display:flex;
}
.Vector-34{
  position:relative;
  z-index:25;
  margin-left:-5.810575246949454%;
  width:108.5996513654853%;
  height:-1438.707528314457%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/Vector_25.png')}});
}
.Vector-34-outer{
  z-index:25;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-225{
  position:relative;
  z-index:142;
  margin-left:142px;
  width:223.77px;
  min-width:223.77px;
  height:283.03px;
  margin-top:-465px;
  margin-bottom:181.97000000000003px;
  min-height:283.03px;
}
.Group-225-outer{
  z-index:142;
  position:relative;
  display:flex;
}
.Group-222{
  position:relative;
  z-index:143;
  margin-left:0px;
  width:223.77px;
  min-width:223.77px;
  height:203.42px;
  margin-top:80px;
  margin-bottom:-0.38999999999998636px;
  min-height:203.42px;
}
.Group-222-outer{
  z-index:143;
  position:relative;
  display:flex;
}
.Group-191{
  position:relative;
  z-index:144;
  margin-left:0px;
  width:223.77px;
  min-width:223.77px;
  height:203.42px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:203.42px;
  filter:drop-shadow(-1.1055943965911865px -1.1055943965911865px 5.5279717445373535px rgba(242, 226, 80, 0.25));
}
.Group-191-outer{
  z-index:144;
  position:relative;
  display:flex;
}
.Frame-370{
  position:relative;
  z-index:145;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  background-color:rgba(252, 235, 81, 1);
  border-radius:17.042261123657227px;
}
.Frame-370-outer{
  z-index:145;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.If-you-think-we-have{
  position:relative;
  z-index:146;
  margin-left:25px;
  width:174.24px;
  min-width:174.24px;
  margin-top:40px;
  margin-bottom:78.50999999999999px;
  min-height:84.91px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.549761772155762px;
  line-height:196.6249942779541%;
}
.If-you-think-we-have-outer{
  z-index:146;
  position:relative;
  display:flex;
}
.Frame-929{
  position:relative;
  z-index:147;
  margin-left:134px;
  width:70.76px;
  min-width:70.76px;
  height:34.01px;
  margin-top:-54.41999999999999px;
  margin-bottom:20.409999999999968px;
  min-height:34.01px;
  background-color:rgba(228, 242, 216, 1);
  filter:drop-shadow(0px 2.6533477306365967px 2.6533477306365967px rgba(0, 0, 0, 0.25));
  border-radius:25.134767532348633px;
}
.Frame-929-outer{
  z-index:1470;
  position:relative;
  display:flex;
}
.OK{
  position:relative;
  z-index:148;
  margin-left:27px;
  width:17.69px;
  min-width:17.69px;
  margin-top:9px;
  margin-bottom:9.970000000000027px;
  min-height:15.04px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:11.973231315612793px;
  line-height:14px;
}
.OK-outer{
  z-index:148;
  position:relative;
  display:flex;
}
.q---------------24{
  position:relative;
  z-index:149;
  margin-left:7.1501988649059305%;
  width:36.75649103990705%;
  height:37.81224605165531%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/________________24.png')}});
}
.q---------------24-outer{
  z-index:149;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Polygon-11{
  position:relative;
  z-index:150;
  margin-left:317px;
  width:38.92px;
  min-width:38.92px;
  height:38.92px;
  margin-top:-196px;
  margin-bottom:157.08000000000004px;
  min-height:38.92px;
  content:url({{url_for('static', filename='ui4/Polygon_11.png')}});
}
.Polygon-11-outer{
  z-index:150;
  position:relative;
  display:flex;
}
.Group-226{
  position:relative;
  z-index:151;
  margin-left:310px;
  width:56.6px;
  min-width:56.6px;
  height:56.6px;
  margin-top:-157px;
  margin-bottom:100.39999999999998px;
  min-height:56.6px;
  filter:drop-shadow(-1.1478464603424072px -1.1478464603424072px 5.739232063293457px rgba(242, 226, 80, 0.800000011920929));
}
.Group-226-outer{
  z-index:151;
  position:relative;
  display:flex;
}
.Ellipse-84{
  position:relative;
  z-index:152;
  margin-left:0px;
  width:56.6px;
  min-width:56.6px;
  height:56.6px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:56.6px;
  content:url({{url_for('static', filename='ui4/Ellipse_84.png')}});
}
.Ellipse-84-outer{
  /*z-index:152;*/
  z-index:153;
  position:relative;
  display:flex;
}
.Group-219{
  position:relative;
  z-index:153;
  margin-left:14px;
  width:28.23px;
  min-width:28.23px;
  height:30.96px;
  margin-top:-43.6px;
  margin-bottom:12.639999999999986px;
  min-height:30.96px;
}
.Group-219-outer{
  z-index:153;
  position:relative;
  display:flex;
}
.Rectangle-79{
  position:relative;
  z-index:154;
  transform:rotate(90.00000250447808deg);
  margin-left:26px;
  width:25.02px;
  min-width:25.02px;
  height:28.23px;
  margin-top:32px;
  margin-bottom:-29.269999999999982px;
  min-height:28.23px;
  background-color:rgba(30, 87, 90, 1);
}
.Rectangle-79-outer{
  z-index:154;
  position:relative;
  display:flex;
}
.Vector{
  position:relative;
  z-index:157;
  margin-left:-7.084661707403474%;
  width:107.93482111229193%;
  height:9.851421188630491%;
  margin-top:14.169323414806948%;
  content:url({{url_for('static', filename='ui4/Vector.png')}});
}
.Vector-outer{
  z-index:157;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-1{
  position:relative;
  z-index:156;
  margin-left:-7.084661707403474%;
  width:107.93482111229193%;
  height:108.26873385012921%;
  margin-top:-7.084661707403474%;
  content:url({{url_for('static', filename='ui4/Vector_1.png')}});
}
.Vector-1-outer{
  z-index:156;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.star-fill{
  position:relative;
  z-index:155;
  margin-left:-0.2300000000000182px;
  width:22px;
  height:21.36px;
  margin-top:4.399999999999977px;
  content:url({{url_for('static', filename='ui4/star_fill.png')}});
}
.star-fill-outer{
  z-index:155;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Group-220{
  position:relative;
  z-index:71;
  margin-left:310px;
  width:56.6px;
  min-width:56.6px;
  height:56.6px;
  margin-top:-157px;
  margin-bottom:100.39999999999998px;
  min-height:56.6px;
  filter:drop-shadow(-1.1478464603424072px -1.1478464603424072px 5.739232063293457px rgba(242, 226, 80, 0.800000011920929));
}
.Group-220-outer{
  z-index:71;
  position:relative;
  display:flex;
}
.Ellipse-84-1{
  position:relative;
  z-index:72;
  margin-left:0px;
  width:56.6px;
  min-width:56.6px;
  height:56.6px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:56.6px;
  content:url({{url_for('static', filename='ui4/Ellipse_84_1.png')}});
}
.Ellipse-84-1-outer{
  z-index:73;
  position:relative;
  display:flex;
}
.Group-219-1{
  position:relative;
  z-index:73;
  margin-left:14px;
  width:28.23px;
  min-width:28.23px;
  height:30.96px;
  margin-top:-43.6px;
  margin-bottom:12.639999999999986px;
  min-height:30.96px;
}
.Group-219-1-outer{
  z-index:73;
  position:relative;
  display:flex;
}
.Rectangle-79-1{
  position:relative;
  z-index:74;
  transform:rotate(90.00000250447808deg);
  margin-left:26px;
  width:25.02px;
  min-width:25.02px;
  height:28.23px;
  margin-top:32px;
  margin-bottom:-29.269999999999982px;
  min-height:28.23px;
  background-color:rgba(30, 87, 90, 1);
}
.Rectangle-79-1-outer{
  z-index:74;
  position:relative;
  display:flex;
}
.Vector-15{
  position:relative;
  z-index:77;
  margin-left:-7.084661707403474%;
  width:107.93482111229193%;
  height:9.851421188630491%;
  margin-top:14.169323414806948%;
  content:url({{url_for('static', filename='ui4/Vector_15.png')}});
}
.Vector-15-outer{
  z-index:77;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-16{
  position:relative;
  z-index:76;
  margin-left:-7.084661707403474%;
  width:107.93482111229193%;
  height:108.26873385012921%;
  margin-top:-7.084661707403474%;
  content:url({{url_for('static', filename='ui4/Vector_16.png')}});
}
.Vector-16-outer{
  z-index:76;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.star-fill-1{
  position:relative;
  z-index:75;
  margin-left:-0.2300000000000182px;
  width:22px;
  height:21.36px;
  margin-top:4.399999999999977px;
  content:url({{url_for('static', filename='ui4/star_fill_1.png')}});
}
.star-fill-1-outer{
  z-index:75;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Group-215{
  position:relative;
  z-index:61;
  margin-left:19px;
  width:56.6px;
  min-width:56.6px;
  height:56.6px;
  margin-top:-157px;
  margin-bottom:100.39999999999998px;
  min-height:56.6px;
  filter:drop-shadow(-1.1478464603424072px -1.1478464603424072px 5.739232063293457px rgba(242, 226, 80, 0.800000011920929));
}
.Group-215-outer{
  z-index:61;
  position:relative;
  display:flex;
}
.Ellipse-85{
  position:relative;
  z-index:62;
  margin-left:0px;
  width:56.6px;
  min-width:56.6px;
  height:56.6px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:56.6px;
  content:url({{url_for('static', filename='ui4/Ellipse_85.png')}});
}
.Ellipse-85-outer{
  z-index:62;
  position:relative;
  display:flex;
}
.Vector-308{
  position:relative;
  z-index:63;
  margin-left:16px;
  width:25.66px;
  min-width:25.66px;
  height:25.74px;
  margin-top:-41.6px;
  margin-bottom:15.860000000000014px;
  min-height:25.74px;
  content:url({{url_for('static', filename='ui4/Vector_308.png')}});
}
.Vector-308-outer{
  z-index:63;
  position:relative;
  display:flex;
}
.Vector-309{
  position:relative;
  z-index:64;
  margin-left:15px;
  width:25.74px;
  min-width:25.74px;
  height:25.66px;
  margin-top:-40.6px;
  margin-bottom:14.940000000000055px;
  min-height:25.66px;
  content:url({{url_for('static', filename='ui4/Vector_309.png')}});
}
.Vector-309-outer{
  z-index:64;
  position:relative;
  display:flex;
}
.q---finding{
  position:relative;
  z-index:103;
  margin-left:-1px;
  width:379.43px;
  min-width:379.43px;
  height:99.94px;
  margin-top:-96px;
  margin-bottom:-3.9400000000000546px;
  min-height:99.94px;
}
.q---finding-outer{
  z-index:103;
  position:relative;
  display:flex;
}
.Group-128{
  position:relative;
  z-index:121;
  margin-left:163px;
  width:61.91px;
  min-width:61.91px;
  height:61.91px;
  margin-top:2px;
  margin-bottom:36.030000000000086px;
  min-height:61.91px;
}
.Group-128-outer{
  z-index:121;
  position:relative;
  display:flex;
}
.iOS---icon---36---ca{
  position:relative;
  z-index:123;
  margin-left:9px;
  width:43.64px;
  min-width:43.64px;
  height:43.64px;
  margin-top:9px;
  margin-bottom:9.269999999999982px;
  min-height:43.64px;
}
.iOS---icon---36---ca-outer{
  z-index:123;
  position:relative;
  display:flex;
}
.iOS---icon---36---ca-1{
  position:relative;
  z-index:124;
  margin-left:0px;
  width:43.64px;
  min-width:43.64px;
  height:43.64px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:43.64px;
}
.iOS---icon---36---ca-1-outer{
  z-index:124;
  position:relative;
  display:flex;
}
.q---1{
  position:relative;
  z-index:125;
  margin-left:4px;
  width:30.41px;
  min-width:30.41px;
  height:23.61px;
  margin-top:8px;
  margin-bottom:12.029999999999973px;
  min-height:23.61px;
  content:url({{url_for('static', filename='ui4/___.png')}});
}
.q---1-outer{
  z-index:125;
  position:relative;
  display:flex;
}
.Ellipse-83-1{
  position:relative;
  z-index:122;
  margin-left:0px;
  width:61.91px;
  height:61.91px;
  margin-top:0px;
  content:url({{url_for('static', filename='ui4/Ellipse_83_1.png')}});
}
.Ellipse-83-1-outer{
  z-index:122;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.q--{
  position:relative;
  z-index:130;
  margin-left:167px;
  width:57.49px;
  min-width:57.49px;
  height:57.49px;
  margin-top:-92.94px;
  margin-bottom:35.450000000000045px;
  min-height:57.49px;
}
.q---outer{
  z-index:130;
  position:relative;
  display:flex;
}
.Group-188{
  position:relative;
  z-index:132;
  margin-left:10px;
  width:40.42px;
  min-width:40.42px;
  height:25.65px;
  margin-top:17px;
  margin-bottom:14.840000000000032px;
  min-height:25.65px;
}
.Group-188-outer{
  z-index:132;
  position:relative;
  display:flex;
}
.Vector-366{
  position:relative;
  z-index:141;
  margin-left:39.584364176150416%;
  width:4.37902028698664%;
  height:48.265107212475634%;
  margin-top:19.792182088075208%;
  content:url({{url_for('static', filename='ui4/Vector_366.png')}});
}
.Vector-366-outer{
  z-index:141;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-365{
  position:relative;
  z-index:140;
  margin-left:27.2142503711034%;
  width:30.628401781296372%;
  height:6.900584795321638%;
  margin-top:34.6363186541316%;
  content:url({{url_for('static', filename='ui4/Vector_365.png')}});
}
.Vector-365-outer{
  z-index:140;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-364{
  position:relative;
  z-index:139;
  margin-left:24.740227610093996%;
  width:34.43839683325084%;
  height:55.78947368421053%;
  margin-top:17.318159327065796%;
  content:url({{url_for('static', filename='ui4/Vector_364.png')}});
}
.Vector-364-outer{
  z-index:139;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-2{
  position:relative;
  z-index:138;
  margin-left:59.37654626422561%;
  width:8.114794656110833%;
  height:33.45029239766082%;
  margin-top:24.740227610094003%;
  content:url({{url_for('static', filename='ui4/Vector_2.png')}});
}
.Vector-2-outer{
  z-index:138;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-3{
  position:relative;
  z-index:137;
  margin-left:64.32459178624443%;
  width:4.997525977238991%;
  height:13.606237816764134%;
  margin-top:39.584364176150416%;
  content:url({{url_for('static', filename='ui4/Vector_3.png')}});
}
.Vector-3-outer{
  z-index:137;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-4{
  position:relative;
  z-index:136;
  margin-left:71.7466600692726%;
  width:31.24690747154872%;
  height:47.44639376218324%;
  margin-top:-2.4740227610093997%;
  content:url({{url_for('static', filename='ui4/Vector_4.png')}});
}
.Vector-4-outer{
  z-index:136;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-5{
  position:relative;
  z-index:135;
  margin-left:-2.4740227610094%;
  width:43.51806036615535%;
  height:77.03703703703705%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/Vector_5.png')}});
}
.Vector-5-outer{
  z-index:135;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-6{
  position:relative;
  z-index:134;
  margin-left:12.370113805047001%;
  width:56.5066798614547%;
  height:91.38401559454192%;
  margin-top:7.422068283028201%;
  content:url({{url_for('static', filename='ui4/Vector_6.png')}});
}
.Vector-6-outer{
  z-index:134;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-7{
  position:relative;
  z-index:133;
  margin-left:59.37654626422562%;
  width:22.563087580405732%;
  height:55.28265107212476%;
  margin-top:14.844136566056404%;
  content:url({{url_for('static', filename='ui4/Vector_7.png')}});
}
.Vector-7-outer{
  z-index:133;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-83{
  position:relative;
  z-index:131;
  margin-left:-8.697164724299878%;
  width:118.4553835449643%;
  height:118.45538354496432%;
  margin-top:-8.697164724299878%;
  content:url({{url_for('static', filename='ui4/Ellipse_83.png')}});
}
.Ellipse-83-outer{
  z-index:131;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q------{
  position:relative;
  z-index:116;
  margin-left:108px;
  width:12.96px;
  min-width:12.96px;
  height:21.23px;
  margin-top:-68.94px;
  margin-bottom:47.710000000000036px;
  min-height:21.23px;
}
.q-------outer{
  z-index:116;
  position:relative;
  display:flex;
}
.Vector-8{
  position:relative;
  z-index:120;
  margin-left:7.716049382716042%;
  width:8.487654320987646%;
  height:40.367404616109276%;
  margin-top:69.44444444444437%;
  content:url({{url_for('static', filename='ui4/Vector_8.png')}});
}
.Vector-8-outer{
  z-index:120;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-9{
  position:relative;
  z-index:119;
  margin-left:77.16049382716044%;
  width:7.484567901234562%;
  height:41.403674046161086%;
  margin-top:15.432098765432087%;
  content:url({{url_for('static', filename='ui4/Vector_9.png')}});
}
.Vector-9-outer{
  z-index:119;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-10{
  position:relative;
  z-index:118;
  margin-left:-7.716049382716045%;
  width:65.58641975308637%;
  height:75.88318417333961%;
  margin-top:46.29629629629627%;
  content:url({{url_for('static', filename='ui4/Vector_10.png')}});
}
.Vector-10-outer{
  z-index:118;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-11{
  position:relative;
  z-index:117;
  margin-left:38.58024691358023%;
  width:69.2901234567901%;
  height:74.8469147432878%;
  margin-top:-7.716049382716046%;
  content:url({{url_for('static', filename='ui4/Vector_11.png')}});
}
.Vector-11-outer{
  z-index:117;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q---2{
  position:relative;
  z-index:113;
  margin-left:329px;
  width:18.75px;
  min-width:18.75px;
  height:18.84px;
  margin-top:-66.94px;
  margin-bottom:48.10000000000002px;
  min-height:18.84px;
}
.q---2-outer{
  z-index:113;
  position:relative;
  display:flex;
}
.Subtract{
  position:relative;
  z-index:115;
  margin-left:0px;
  width:18.75px;
  min-width:18.75px;
  height:8.62px;
  margin-top:10px;
  margin-bottom:0.22000000000002728px;
  min-height:8.62px;
  content:url({{url_for('static', filename='ui4/Subtract.png')}});
}
.Subtract-outer{
  z-index:115;
  position:relative;
  display:flex;
}
.Ellipse-119{
  position:relative;
  z-index:114;
  margin-left:26.666666666666696%;
  width:49.54666666666672%;
  height:49.30997876857749%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui4/Ellipse_119.png')}});
}
.Ellipse-119-outer{
  z-index:114;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q---3{
  position:relative;
  z-index:109;
  margin-left:264px;
  width:17.25px;
  min-width:17.25px;
  height:17.25px;
  margin-top:-65.94px;
  margin-bottom:48.690000000000055px;
  min-height:17.25px;
}
.q---3-outer{
  z-index:109;
  position:relative;
  display:flex;
}
.Vector-12{
  position:relative;
  z-index:112;
  margin-left:-5.79710144927536%;
  width:107.65217391304343%;
  height:107.65217391304348%;
  margin-top:-5.79710144927536%;
  content:url({{url_for('static', filename='ui4/Vector_12.png')}});
}
.Vector-12-outer{
  z-index:112;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-128{
  position:relative;
  z-index:111;
  margin-left:57.97101449275356%;
  width:10.26086956521738%;
  height:10.26086956521739%;
  margin-top:28.98550724637678%;
  content:url({{url_for('static', filename='ui4/Ellipse_128.png')}});
}
.Ellipse-128-outer{
  z-index:111;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-127{
  position:relative;
  z-index:110;
  margin-left:34.78260869565214%;
  width:10.26086956521738%;
  height:10.26086956521739%;
  margin-top:28.98550724637678%;
  content:url({{url_for('static', filename='ui4/Ellipse_127.png')}});
}
.Ellipse-127-outer{
  z-index:110;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q---4{
  position:relative;
  z-index:105;
  margin-left:32px;
  width:23px;
  min-width:23px;
  height:17.69px;
  margin-top:-65.94px;
  margin-bottom:48.25px;
  min-height:17.69px;
}
.q---4-outer{
  z-index:105;
  position:relative;
  display:flex;
}
.Vector-13{
  position:relative;
  z-index:108;
  margin-left:13.043478260869565%;
  width:18.652173913043477%;
  height:18.824194460146973%;
  margin-top:34.78260869565217%;
  content:url({{url_for('static', filename='ui4/Vector_13.png')}});
}
.Vector-13-outer{
  z-index:108;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-14{
  position:relative;
  z-index:107;
  margin-left:47.82608695652174%;
  width:34.130434782608695%;
  height:33.352176370830975%;
  margin-top:21.73913043478261%;
  content:url({{url_for('static', filename='ui4/Vector_14.png')}});
}
.Vector-14-outer{
  z-index:107;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-364-1{
  position:relative;
  z-index:106;
  margin-left:-4.3478260869565215%;
  width:105.73913043478261%;
  height:107.51837196156019%;
  margin-top:-4.3478260869565215%;
  content:url({{url_for('static', filename='ui4/Vector_364_1.png')}});
}
.Vector-364-1-outer{
  z-index:106;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Mine{
  position:relative;
  z-index:129;
  margin-left:297.57px;
  width:29px;
  height:16px;
  margin-top:26.059999999999945px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.38228988647461px;
  line-height:14px;
}
.Mine-outer{
  z-index:129;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Chatting{
  position:relative;
  z-index:128;
  margin-left:163.57px;
  width:45px;
  height:16px;
  margin-top:26.059999999999945px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.38228988647461px;
  line-height:14px;
}
.Chatting-outer{
  z-index:128;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Finding{
  position:relative;
  z-index:127;
  margin-left:-155.43px;
  width:44px;
  height:16px;
  margin-top:26.059999999999945px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:12.38228988647461px;
  line-height:14px;
}
.Finding-outer{
  z-index:127;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Garden{
  position:relative;
  z-index:126;
  margin-left:-293.43px;
  width:42px;
  height:16px;
  margin-top:26.059999999999945px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.38228988647461px;
  line-height:14px;
}
.Garden-outer{
  z-index:126;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Rectangle-27{
  position:relative;
  z-index:104;
  margin-left:0px;
  width:379.43px;
  height:80.48px;
  margin-top:18.539999999999964px;
  background-color:rgba(237, 249, 222, 1);
}
.Rectangle-27-outer{
  z-index:104;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
</style>

  <title>ui3</title>

    </head>
    <body class="websiteBody">
      <div class="Page-outer">
    <div
      id="Page"
      data-name="Page"
      class="Page"
    >
      <div class="Frame-outer">
      <div
        id="Frame"
        data-name="iPhone 13 Pro Max - 126"
        class="Frame"
      >
        <div class="Frame-366-outer">
        <div
          id="Frame-366"
          data-name="Frame 366"
          class="Frame-366"
        >
          <div class="iOS---status-bar-wit-outer">
          <div
            id="iOS---status-bar-wit"
            data-name="iOS / status-bar-with-notch"
            class="iOS---status-bar-wit"
          >
            <div class="notch-outer">
            <img
              id="notch"
              data-name="notch"
              alt="notch"
              class="notch"
            >
            </div>
            <div class="time-outer">
            <div
              id="time"
              data-name="time"
              class="time"
            ><div key="0">9:41</div>
            </div>
            </div>
            <div class="iOS---icon---status--outer">
            <div
              id="iOS---icon---status-"
              data-name="iOS / icon / status-bar"
              class="iOS---icon---status-"
            >
              <div class="iOS---icon---small---outer">
              <div
                id="iOS---icon---small--"
                data-name="iOS / icon / small / battery"
                class="iOS---icon---small--"
              >
                <div class="charge-outer">
                <img
                  id="charge"
                  data-name="charge"
                  alt="charge"
                  class="charge"
                >
                </div>
                <div class="node-outer">
                <img
                  id="node"
                  data-name="node"
                  alt="node"
                  class="node"
                >
                </div>
                <div class="outline-border-outer">
                <img
                  id="outline-border"
                  data-name="outline border"
                  alt="outline border"
                  class="outline-border"
                >
                </div>
              </div>
              </div>
              <div class="iOS---icon---small---1-outer">
              <div
                id="iOS---icon---small---1"
                data-name="iOS / icon / small / Wifi"
                class="iOS---icon---small---1"
              >
                <div class="icon-outer">
                <img
                  id="icon"
                  data-name="icon"
                  alt="icon"
                  class="icon"
                >
                </div>
              </div>
              </div>
              <div class="iOS---icon---small---2-outer">
              <div
                id="iOS---icon---small---2"
                data-name="iOS / icon / small / Mobile Signal"
                class="iOS---icon---small---2"
              >
                <div class="icon-1-outer">
                <img
                  id="icon-1"
                  data-name="icon"
                  alt="icon"
                  class="icon-1"
                >
                </div>
              </div>
              </div>
              <div class="iOS---icon---small---3-outer">
              <div
                id="iOS---icon---small---3"
                data-name="iOS / icon / small / bluetooth"
                class="iOS---icon---small---3"
              >
                <div class="Bluetooth-outer">
                <img
                  id="Bluetooth"
                  data-name="Bluetooth"
                  alt="Bluetooth"
                  class="Bluetooth"
                >
                </div>
              </div>
              </div>
              <div class="iOS---icon---small---4-outer">
              <div
                id="iOS---icon---small---4"
                data-name="iOS / icon / small / clock"
                class="iOS---icon---small---4"
              >
                <div class="Alarm-outer">
                <img
                  id="Alarm"
                  data-name="Alarm"
                  alt="Alarm"
                  class="Alarm"
                >
                </div>
              </div>
              </div>
              <div class="battery-percentage-outer">
              <div
                id="battery-percentage"
                data-name="battery percentage"
                class="battery-percentage"
              ><div key="0">100%</div>
              </div>
              </div>
              <div class="carrier-outer">
              <div
                id="carrier"
                data-name="carrier"
                class="carrier"
              ><div key="0">Figma</div>
              </div>
              </div>
            </div>
            </div>
          </div>
          </div>
          <div class="image-275-outer">
          <img
            id="image-275"
            data-name="image 275"
            alt="image 275"
            class="image-275"
          >
          </div>
          <div class="Finding-1-outer">
          <div
            id="Finding-1"
            data-name="Finding"
            class="Finding-1"
          ><div key="0">Finding</div>
          </div>
          </div>
          <div class="Group-231-outer">
          <div
            id="Group-231"
            data-name="Group 231"
            class="Group-231"
          >
            <div class="Ellipse-129-outer">
            <img
              id="Ellipse-129"
              data-name="Ellipse 129"
              alt="Ellipse 129"
              class="Ellipse-129"
            >
            </div>
            <div class="q--outer">
            <div
              id="q-"
              data-name="?"
              class="q-"
            ><div key="0">?</div>
            </div>
            </div>
          </div>
          </div>
          <div class="Vector-320-outer">
          <img
            id="Vector-320"
            data-name="Vector 320"
            alt="Vector 320"
            class="Vector-320"
          >
          </div>
        </div>
        </div>
        <div class="Group-224-outer">
        <div
          id="Group-224"
          data-name="Group 224"
          class="Group-224"
        >
          <div class="Rectangle-28-outer">
          <div
            id="Rectangle-28"
            data-name="Rectangle 28"
            alt="Rectangle 28"
            class="Rectangle-28"
          >
          </div>
          </div>
          <div class="Who-s-planting-me-outer">
          <div
            id="Who-s-planting-me"
            data-name="Who‘s planting me"
            class="Who-s-planting-me"
          ><div key="0">Who‘s planting me</div>
          </div>
          </div>
          <div class="Map-outer">
          <div
            id="Map"
            data-name="Map"
            class="Map"
          ><div key="0">Map</div>
          </div>
          </div>
          <div class="Recommend-outer">
          <div
            id="Recommend"
            data-name="Recommend"
            class="Recommend"
          ><div key="0">Recommend</div>
          </div>
          </div>
          <div class="Vector-360-outer">
          <img
            id="Vector-360"
            data-name="Vector 360"
            alt="Vector 360"
            class="Vector-360"
          >
          </div>
        </div>
        </div>
        <div class="Group-223-outer">
        <div
          id="Group-223"
          data-name="Group 223"
          class="Group-223"
        >
          <div class="Tom-outer">
          <div
            id="Tom"
            data-name="Tom"
            class="Tom"
          ><div key="0">Tom</div>
          </div>
          </div>
          <div class="q2km-from-me-outer">
          <div
            id="q2km-from-me"
            data-name="2km from me"
            class="q2km-from-me"
          ><div key="0">2km from me</div>
          </div>
          </div>
          <div class="Vector-361-outer">
          <img
            id="Vector-361"
            data-name="Vector 361"
            alt="Vector 361"
            class="Vector-361"
          >
          </div>
          <div class="Today-outer">
          <div
            id="Today"
            data-name="Today"
            class="Today"
          ><div key="0">Today</div>
          </div>
          </div>
          <div class="Frame-379-outer">
          <div
            id="Frame-379"
            data-name="Frame 379"
            class="Frame-379"
          >
            <div class="Group-173-outer">
            <div
              id="Group-173"
              data-name="Group 173"
              class="Group-173"
            >
              <div class="Group-159-outer">
              <div
                id="Group-159"
                data-name="Group 159"
                class="Group-159"
              >
                <div class="q-----outer">
                <div
                  id="q----"
                  data-name="大小组合"
                  class="q----"
                >
                  <div class="q---5-outer">
                  <div
                    id="q---5"
                    data-name="竖着"
                    class="q---5"
                  >
                    <div class="Group-152-1-outer">
                    <div
                      id="Group-152-1"
                      data-name="Group 152"
                      class="Group-152-1"
                    >
                      <div class="Vector-25-outer">
                      <div
                        id="Vector-25"
                        data-name="Vector"
                        class="Vector-25"
                      >
                        <div class="Vector-26-outer">
                        <img
                          id="Vector-26"
                          data-name="Vector"
                          alt="Vector"
                          class="Vector-26"
                        >
                        </div>
                      </div>
                      </div>
                      <div class="image-303-1-outer">
                      <img
                        id="image-303-1"
                        data-name="image 303"
                        alt="image 303"
                        class="image-303-1"
                      >
                      </div>
                    </div>
                    </div>
                    <div class="Group-152-outer">
                    <div
                      id="Group-152"
                      data-name="Group 152"
                      class="Group-152"
                    >
                      <div class="Vector-23-outer">
                      <div
                        id="Vector-23"
                        data-name="Vector"
                        class="Vector-23"
                      >
                        <div class="Vector-24-outer">
                        <img
                          id="Vector-24"
                          data-name="Vector"
                          alt="Vector"
                          class="Vector-24"
                        >
                        </div>
                      </div>
                      </div>
                      <div class="image-303-outer">
                      <img
                        id="image-303"
                        data-name="image 303"
                        alt="image 303"
                        class="image-303"
                      >
                      </div>
                    </div>
                    </div>
                  </div>
                  </div>
                  <div class="Group-151-outer">
                  <div
                    id="Group-151"
                    data-name="Group 151"
                    class="Group-151"
                  >
                    <div class="image-301-outer">
                    <img
                      id="image-301"
                      data-name="image 301"
                      alt="image 301"
                      class="image-301"
                    >
                    </div>
                    <div class="Vector-27-outer">
                    <div
                      id="Vector-27"
                      data-name="Vector"
                      class="Vector-27"
                    >
                      <div class="Vector-28-outer">
                      <img
                        id="Vector-28"
                        data-name="Vector"
                        alt="Vector"
                        class="Vector-28"
                      >
                      </div>
                    </div>
                    </div>
                  </div>
                  </div>
                </div>
                </div>
                <div class="image-285-outer">
                <img
                  id="image-285"
                  data-name="image 285"
                  alt="image 285"
                  class="image-285"
                >
                </div>
                <div class="image-283-outer">
                <img
                  id="image-283"
                  data-name="image 283"
                  alt="image 283"
                  class="image-283"
                >
                </div>
                <div class="image-282-outer">
                <img
                  id="image-282"
                  data-name="image 282"
                  alt="image 282"
                  class="image-282"
                >
                </div>
              </div>
              </div>
              <div class="Vector-17-outer">
              <div
                id="Vector-17"
                data-name="Vector"
                class="Vector-17"
              >
                <div class="Vector-18-outer">
                <img
                  id="Vector-18"
                  data-name="Vector"
                  alt="Vector"
                  class="Vector-18"
                >
                </div>
              </div>
              </div>
              <div class="Vector-19-outer">
              <div
                id="Vector-19"
                data-name="Vector"
                class="Vector-19"
              >
                <div class="Vector-20-outer">
                <img
                  id="Vector-20"
                  data-name="Vector"
                  alt="Vector"
                  class="Vector-20"
                >
                </div>
              </div>
              </div>
              <div class="Vector-21-outer">
              <div
                id="Vector-21"
                data-name="Vector"
                class="Vector-21"
              >
                <div class="Vector-22-outer">
                <img
                  id="Vector-22"
                  data-name="Vector"
                  alt="Vector"
                  class="Vector-22"
                >
                </div>
              </div>
              </div>
            </div>
            </div>
          </div>
          </div>
          <div class="Favorite-Locations-outer">
          <div
            id="Favorite-Locations"
            data-name="Favorite Locations"
            class="Favorite-Locations"
          ><div key="0">Favorite Locations</div>
          </div>
          </div>
          <div class="Frame-380-outer">
          <div
            id="Frame-380"
            data-name="Frame 380"
            class="Frame-380"
          >
            <div class="Group-173-1-outer">
            <div
              id="Group-173-1"
              data-name="Group 173"
              class="Group-173-1"
            >
              <div class="Group-159-1-outer">
              <div
                id="Group-159-1"
                data-name="Group 159"
                class="Group-159-1"
              >
                <div class="q-----1-outer">
                <div
                  id="q-----1"
                  data-name="大小组合"
                  class="q-----1"
                >
                  <div class="q---6-outer">
                  <div
                    id="q---6"
                    data-name="竖着"
                    class="q---6"
                  >
                    <div class="Group-152-3-outer">
                    <div
                      id="Group-152-3"
                      data-name="Group 152"
                      class="Group-152-3"
                    >
                      <div class="Vector-37-outer">
                      <div
                        id="Vector-37"
                        data-name="Vector"
                        class="Vector-37"
                      >
                        <div class="Vector-38-outer">
                        <img
                          id="Vector-38"
                          data-name="Vector"
                          alt="Vector"
                          class="Vector-38"
                        >
                        </div>
                      </div>
                      </div>
                      <div class="image-303-3-outer">
                      <img
                        id="image-303-3"
                        data-name="image 303"
                        alt="image 303"
                        class="image-303-3"
                      >
                      </div>
                    </div>
                    </div>
                    <div class="Group-152-2-outer">
                    <div
                      id="Group-152-2"
                      data-name="Group 152"
                      class="Group-152-2"
                    >
                      <div class="Vector-35-outer">
                      <div
                        id="Vector-35"
                        data-name="Vector"
                        class="Vector-35"
                      >
                        <div class="Vector-36-outer">
                        <img
                          id="Vector-36"
                          data-name="Vector"
                          alt="Vector"
                          class="Vector-36"
                        >
                        </div>
                      </div>
                      </div>
                      <div class="image-303-2-outer">
                      <img
                        id="image-303-2"
                        data-name="image 303"
                        alt="image 303"
                        class="image-303-2"
                      >
                      </div>
                    </div>
                    </div>
                  </div>
                  </div>
                  <div class="Group-151-1-outer">
                  <div
                    id="Group-151-1"
                    data-name="Group 151"
                    class="Group-151-1"
                  >
                    <div class="image-301-1-outer">
                    <img
                      id="image-301-1"
                      data-name="image 301"
                      alt="image 301"
                      class="image-301-1"
                    >
                    </div>
                    <div class="Vector-39-outer">
                    <div
                      id="Vector-39"
                      data-name="Vector"
                      class="Vector-39"
                    >
                      <div class="Vector-40-outer">
                      <img
                        id="Vector-40"
                        data-name="Vector"
                        alt="Vector"
                        class="Vector-40"
                      >
                      </div>
                    </div>
                    </div>
                  </div>
                  </div>
                </div>
                </div>
                <div class="image-285-1-outer">
                <img
                  id="image-285-1"
                  data-name="image 285"
                  alt="image 285"
                  class="image-285-1"
                >
                </div>
                <div class="image-283-1-outer">
                <img
                  id="image-283-1"
                  data-name="image 283"
                  alt="image 283"
                  class="image-283-1"
                >
                </div>
                <div class="image-282-1-outer">
                <img
                  id="image-282-1"
                  data-name="image 282"
                  alt="image 282"
                  class="image-282-1"
                >
                </div>
              </div>
              </div>
              <div class="Vector-29-outer">
              <div
                id="Vector-29"
                data-name="Vector"
                class="Vector-29"
              >
                <div class="Vector-30-outer">
                <img
                  id="Vector-30"
                  data-name="Vector"
                  alt="Vector"
                  class="Vector-30"
                >
                </div>
              </div>
              </div>
              <div class="Vector-31-outer">
              <div
                id="Vector-31"
                data-name="Vector"
                class="Vector-31"
              >
                <div class="Vector-32-outer">
                <img
                  id="Vector-32"
                  data-name="Vector"
                  alt="Vector"
                  class="Vector-32"
                >
                </div>
              </div>
              </div>
              <div class="Vector-33-outer">
              <div
                id="Vector-33"
                data-name="Vector"
                class="Vector-33"
              >
                <div class="Vector-34-outer">
                <img
                  id="Vector-34"
                  data-name="Vector"
                  alt="Vector"
                  class="Vector-34"
                >
                </div>
              </div>
              </div>
            </div>
            </div>
          </div>
          </div>
        </div>
        </div>
        <div class="Group-225-outer">
        <div
          id="Group-225"
          data-name="Group 225"
          class="Group-225"
        >
          <div class="Group-222-outer">
          <div
            id="Group-222"
            data-name="Group 222"
            class="Group-222"
          >
            <div class="Group-191-outer">
            <div
              id="Group-191"
              data-name="Group 191"
              class="Group-191"
            >
              <div class="Frame-370-outer">
              <div
                id="Frame-370"
                data-name="Frame 370"
                class="Frame-370"
              >
                <div class="If-you-think-we-have-outer">
                <div
                  id="If-you-think-we-have"
                  data-name="If you think we have the same interests, Please put me in the bag of friendship seeds !"
                  class="If-you-think-we-have"
                ><div key="0">If you think we have the same interests, </div>
<div key="1">Please put me in the bag of friendship seeds !</div>
                </div>
                </div>
                <a href="/uid5">
                    <div class="Frame-929-outer">
                    <div
                      id="Frame-929"
                      data-name="Frame 929"
                      class="Frame-929"
                    >
                      <div class="OK-outer">
                      <div
                        id="OK"
                        data-name="OK"
                        class="OK"
                      ><div key="0">OK</div>
                      </div>
                      </div>
                    </div>
                    </div>
                </a>
              </div>
              </div>
            </div>
            </div>
          </div>
          </div>
          <div class="q---------------24-outer">
          <img
            id="q---------------24"
            data-name="长出来的人(干净的导出版本) 24"
            alt="长出来的人(干净的导出版本) 24"
            class="q---------------24"
          >
          </div>
        </div>
        </div>
        <div class="Polygon-11-outer">
        <img
          id="Polygon-11"
          data-name="Polygon 11"
          alt="Polygon 11"
          class="Polygon-11"
        >
        </div>
        <div class="Group-226-outer">
        <div
          id="Group-226"
          data-name="Group 226"
          class="Group-226"
        >
        <a href="/uid5">
          <div class="Ellipse-84-outer">
          <img
            id="Ellipse-84"
            data-name="Ellipse 84"
            alt="Ellipse 84"
            class="Ellipse-84"
          >
          </div>
        </a>

          <div class="Group-219-outer">
          <div
            id="Group-219"
            data-name="Group 219"
            class="Group-219"
          >
            <div class="Rectangle-79-outer">
            <div
              id="Rectangle-79"
              data-name="Rectangle 79"
              alt="Rectangle 79"
              class="Rectangle-79"
            >
            </div>
            </div>
            <a href="/uid5">
            <div class="Vector-outer">
            <img
              id="Vector"
              data-name="Vector"
              alt="Vector"
              class="Vector"
            >
            </div>
            <div class="Vector-1-outer">
            <img
              id="Vector-1"
              data-name="Vector"
              alt="Vector"
              class="Vector-1"
            >
            </div>
            <div class="star-fill-outer">
            <img
              id="star-fill"
              data-name="star.fill"
              alt="star.fill"
              class="star-fill"
            >
            </div>
            </a>
          </div>
          </div>
        </div>
        </div>
        <div class="Group-220-outer">
        <div
          id="Group-220"
          data-name="Group 220"
          class="Group-220"
        >
        <a href="/uid5">
          <div class="Ellipse-84-1-outer">
          <img
            id="Ellipse-84-1"
            data-name="Ellipse 84"
            alt="Ellipse 84"
            class="Ellipse-84-1"
          >
          </div>
        </a>
          <div class="Group-219-1-outer">
          <div
            id="Group-219-1"
            data-name="Group 219"
            class="Group-219-1"
          >
            <div class="Rectangle-79-1-outer">
            <div
              id="Rectangle-79-1"
              data-name="Rectangle 79"
              alt="Rectangle 79"
              class="Rectangle-79-1"
            >
            </div>
            </div>
            <div class="Vector-15-outer">
            <img
              id="Vector-15"
              data-name="Vector"
              alt="Vector"
              class="Vector-15"
            >
            </div>
            <div class="Vector-16-outer">
            <img
              id="Vector-16"
              data-name="Vector"
              alt="Vector"
              class="Vector-16"
            >
            </div>
            <div class="star-fill-1-outer">
            <img
              id="star-fill-1"
              data-name="star.fill"
              alt="star.fill"
              class="star-fill-1"
            >
            </div>
          </div>
          </div>
        </div>
        </div>
        <div class="Group-215-outer">
        <div
          id="Group-215"
          data-name="Group 215"
          class="Group-215"
        >
          <div class="Ellipse-85-outer">
          <img
            id="Ellipse-85"
            data-name="Ellipse 85"
            alt="Ellipse 85"
            class="Ellipse-85"
          >
          </div>
          <div class="Vector-308-outer">
          <img
            id="Vector-308"
            data-name="Vector 308"
            alt="Vector 308"
            class="Vector-308"
          >
          </div>
          <div class="Vector-309-outer">
          <img
            id="Vector-309"
            data-name="Vector 309"
            alt="Vector 309"
            class="Vector-309"
          >
          </div>
        </div>
        </div>
        <div class="q---finding-outer">
        <div
          id="q---finding"
          data-name="底部-finding"
          class="q---finding"
        >
          <div class="Group-128-outer">
          <div
            id="Group-128"
            data-name="Group 128"
            class="Group-128"
          >
            <div class="iOS---icon---36---ca-outer">
            <div
              id="iOS---icon---36---ca"
              data-name="iOS / icon / 36 / camera"
              class="iOS---icon---36---ca"
            >
              <div class="iOS---icon---36---ca-1-outer">
              <div
                id="iOS---icon---36---ca-1"
                data-name="iOS / icon / 36 / camera"
                class="iOS---icon---36---ca-1"
              >
                <div class="q---1-outer">
                <img
                  id="q---1"
                  data-name="􀌞"
                  alt="􀌞"
                  class="q---1"
                >
                </div>
              </div>
              </div>
            </div>
            </div>
            <div class="Ellipse-83-1-outer">
            <img
              id="Ellipse-83-1"
              data-name="Ellipse 83"
              alt="Ellipse 83"
              class="Ellipse-83-1"
            >
            </div>
          </div>
          </div>
          <div class="q---outer">
          <div
            id="q--"
            data-name="浇花"
            class="q--"
          >
            <div class="Group-188-outer">
            <div
              id="Group-188"
              data-name="Group 188"
              class="Group-188"
            >
              <div class="Vector-366-outer">
              <img
                id="Vector-366"
                data-name="Vector 366"
                alt="Vector 366"
                class="Vector-366"
              >
              </div>
              <div class="Vector-365-outer">
              <img
                id="Vector-365"
                data-name="Vector 365"
                alt="Vector 365"
                class="Vector-365"
              >
              </div>
              <div class="Vector-364-outer">
              <img
                id="Vector-364"
                data-name="Vector 364"
                alt="Vector 364"
                class="Vector-364"
              >
              </div>
              <div class="Vector-2-outer">
              <img
                id="Vector-2"
                data-name="Vector"
                alt="Vector"
                class="Vector-2"
              >
              </div>
              <div class="Vector-3-outer">
              <img
                id="Vector-3"
                data-name="Vector"
                alt="Vector"
                class="Vector-3"
              >
              </div>
              <div class="Vector-4-outer">
              <img
                id="Vector-4"
                data-name="Vector"
                alt="Vector"
                class="Vector-4"
              >
              </div>
              <div class="Vector-5-outer">
              <img
                id="Vector-5"
                data-name="Vector"
                alt="Vector"
                class="Vector-5"
              >
              </div>
              <div class="Vector-6-outer">
              <img
                id="Vector-6"
                data-name="Vector"
                alt="Vector"
                class="Vector-6"
              >
              </div>
              <div class="Vector-7-outer">
              <img
                id="Vector-7"
                data-name="Vector"
                alt="Vector"
                class="Vector-7"
              >
              </div>
            </div>
            </div>
            <div class="Ellipse-83-outer">
            <img
              id="Ellipse-83"
              data-name="Ellipse 83"
              alt="Ellipse 83"
              class="Ellipse-83"
            >
            </div>
          </div>
          </div>
          <div class="q-------outer">
          <div
            id="q------"
            data-name="种子（选中）"
            class="q------"
          >
            <div class="Vector-8-outer">
            <img
              id="Vector-8"
              data-name="Vector"
              alt="Vector"
              class="Vector-8"
            >
            </div>
            <div class="Vector-9-outer">
            <img
              id="Vector-9"
              data-name="Vector"
              alt="Vector"
              class="Vector-9"
            >
            </div>
            <div class="Vector-10-outer">
            <img
              id="Vector-10"
              data-name="Vector"
              alt="Vector"
              class="Vector-10"
            >
            </div>
            <div class="Vector-11-outer">
            <img
              id="Vector-11"
              data-name="Vector"
              alt="Vector"
              class="Vector-11"
            >
            </div>
          </div>
          </div>
          <div class="q---2-outer">
          <div
            id="q---2"
            data-name="我的"
            class="q---2"
          >
            <div class="Subtract-outer">
            <img
              id="Subtract"
              data-name="Subtract"
              alt="Subtract"
              class="Subtract"
            >
            </div>
            <div class="Ellipse-119-outer">
            <img
              id="Ellipse-119"
              data-name="Ellipse 119"
              alt="Ellipse 119"
              class="Ellipse-119"
            >
            </div>
          </div>
          </div>
          <div class="q---3-outer">
          <div
            id="q---3"
            data-name="聊天"
            class="q---3"
          >
            <div class="Vector-12-outer">
            <img
              id="Vector-12"
              data-name="Vector"
              alt="Vector"
              class="Vector-12"
            >
            </div>
            <div class="Ellipse-128-outer">
            <img
              id="Ellipse-128"
              data-name="Ellipse 128"
              alt="Ellipse 128"
              class="Ellipse-128"
            >
            </div>
            <div class="Ellipse-127-outer">
            <img
              id="Ellipse-127"
              data-name="Ellipse 127"
              alt="Ellipse 127"
              class="Ellipse-127"
            >
            </div>
          </div>
          </div>
          <div class="q---4-outer">
          <div
            id="q---4"
            data-name="叶子"
            class="q---4"
          >
            <div class="Vector-13-outer">
            <img
              id="Vector-13"
              data-name="Vector"
              alt="Vector"
              class="Vector-13"
            >
            </div>
            <div class="Vector-14-outer">
            <img
              id="Vector-14"
              data-name="Vector"
              alt="Vector"
              class="Vector-14"
            >
            </div>
            <div class="Vector-364-1-outer">
            <img
              id="Vector-364-1"
              data-name="Vector 364"
              alt="Vector 364"
              class="Vector-364-1"
            >
            </div>
          </div>
          </div>
          <div class="Mine-outer">
          <div
            id="Mine"
            data-name="Mine"
            class="Mine"
          ><div key="0">Mine</div>
          </div>
          </div>
          <div class="Chatting-outer">
          <div
            id="Chatting"
            data-name="Chatting"
            class="Chatting"
          ><div key="0">Chating</div>
          </div>
          </div>
          <div class="Finding-outer">
          <div
            id="Finding"
            data-name="Finding"
            class="Finding"
          ><div key="0">Finding</div>
          </div>
          </div>
          <div class="Garden-outer">
          <div
            id="Garden"
            data-name="Garden"
            class="Garden"
          ><div key="0">Garden</div>
          </div>
          </div>
          <div class="Rectangle-27-outer">
          <div
            id="Rectangle-27"
            data-name="Rectangle 27"
            alt="Rectangle 27"
            class="Rectangle-27"
          >
          </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>

    </body>
  </html>
