<html style="height: 100%">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

  <title>ui11</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam:400">
  <style>
.websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
}
.Page-outer{
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  width:100%;
  margin-left:0;
  height:822.6px;
  min-width:200px;
  max-width:380.21px;
  margin:auto;
  background-color:rgba(255, 255, 255, 1);
  filter:drop-shadow(8.883357048034668px 3.553342819213867px 26.650070190429688px rgba(0, 0, 0, 0.10000000149011612));
  border-radius:17.766714096069336px;
  overflow:hidden;
}
.Frame-outer{
  z-index:2;
}
.Frame-366{
  position:relative;
  z-index:25;
  margin-left:0px;
  width:385.54px;
  min-width:385.54px;
  height:100.38px;
  margin-top:0px;
  margin-bottom:722.22px;
  min-height:100.38px;
  background-color:rgba(255, 255, 255, 1);
}
.Frame-366-outer{
  z-index:25;
  position:relative;
  display:flex;
}
.iOS---status-bar-wit{
  position:relative;
  z-index:28;
  margin-left:0px;
  width:378.55px;
  min-width:378.55px;
  height:44.42px;
  margin-top:0px;
  margin-bottom:55.959999999999994px;
  min-height:44.42px;
  overflow:hidden;
}
.iOS---status-bar-wit-outer{
  z-index:28;
  position:relative;
  display:flex;
}
.notch{
  position:relative;
  z-index:29;
  margin-left:0.5199999999999818px;
  width:221.07px;
  height:28.27px;
  margin-top:0px;
  margin-bottom:16.150000000000002px;
  min-height:28.27px;
  content:url({{url_for('static', filename='ui11/notch.png')}});
}
.notch-outer{
  z-index:29;
  justify-content:center;
  position:relative;
  display:flex;
}
.time{
  position:relative;
  z-index:30;
  margin-left:32px;
  width:32.3px;
  min-width:32.3px;
  margin-top:-31.42px;
  margin-bottom:10.219999999999999px;
  min-height:21.2px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(2, 2, 2, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:15.142085075378418px;
  letter-spacing:-0.0489136526515577px;
  line-height:21.19891929626465px;
}
.time-outer{
  z-index:30;
  position:relative;
  display:flex;
}
.iOS---icon---status-{
  position:relative;
  z-index:31;
  margin-left:220px;
  width:144.17px;
  min-width:144.17px;
  height:15px;
  margin-top:-29.42px;
  margin-bottom:14.420000000000002px;
  min-height:15px;
}
.iOS---icon---status--outer{
  z-index:31;
  position:relative;
  display:flex;
}
.iOS---icon---small--{
  position:relative;
  z-index:42;
  margin-left:122px;
  width:22.21px;
  min-width:22.21px;
  height:14.21px;
  margin-top:0px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
  overflow:hidden;
}
.iOS---icon---small---outer{
  z-index:42;
  position:relative;
  display:flex;
}
.charge{
  position:relative;
  z-index:45;
  margin-left:-2.2199999999999704px;
  width:15.99px;
  height:6.51px;
  margin-top:0.29999999999999716px;
  content:url({{url_for('static', filename='ui11/charge.png')}});
}
.charge-outer{
  z-index:45;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.node{
  position:relative;
  z-index:44;
  margin-left:20.970000000000027px;
  width:1.18px;
  height:3.55px;
  margin-top:1.3399999999999999px;
  content:url({{url_for('static', filename='ui11/node.png')}});
}
.node-outer{
  z-index:44;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.outline-border{
  position:relative;
  z-index:43;
  margin-left:-0.6699999999999591px;
  width:19.54px;
  height:10.07px;
  margin-top:-0.14000000000000057px;
  content:url({{url_for('static', filename='ui11/outline_border.png')}});
}
.outline-border-outer{
  z-index:43;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.iOS---icon---small---1{
  position:relative;
  z-index:39;
  margin-left:77px;
  width:14.21px;
  min-width:14.21px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---1-outer{
  z-index:39;
  position:relative;
  display:flex;
}
.icon{
  position:relative;
  z-index:40;
  margin-left:0px;
  width:13.57px;
  min-width:13.57px;
  height:9.74px;
  margin-top:3px;
  margin-bottom:1.4699999999999989px;
  min-height:9.74px;
  content:url({{url_for('static', filename='ui11/icon.png')}});
}
.icon-outer{
  z-index:40;
  position:relative;
  display:flex;
}
.iOS---icon---small---2{
  position:relative;
  z-index:36;
  margin-left:25px;
  width:17.77px;
  min-width:17.77px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---2-outer{
  z-index:36;
  position:relative;
  display:flex;
}
.icon-1{
  position:relative;
  z-index:37;
  margin-left:1px;
  width:15.1px;
  min-width:15.1px;
  height:9.48px;
  margin-top:3px;
  margin-bottom:1.7300000000000004px;
  min-height:9.48px;
  content:url({{url_for('static', filename='ui11/icon_1.png')}});
}
.icon-1-outer{
  z-index:37;
  position:relative;
  display:flex;
}
.iOS---icon---small---3{
  position:relative;
  z-index:34;
  margin-left:12px;
  width:10.66px;
  min-width:10.66px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---3-outer{
  z-index:34;
  position:relative;
  display:flex;
}
.Bluetooth{
  position:relative;
  z-index:35;
  margin-left:2px;
  width:6.17px;
  min-width:6.17px;
  height:10.45px;
  margin-top:2px;
  margin-bottom:1.7600000000000016px;
  min-height:10.45px;
  content:url({{url_for('static', filename='ui11/Bluetooth.png')}});
}
.Bluetooth-outer{
  z-index:35;
  position:relative;
  display:flex;
}
.iOS---icon---small---4{
  position:relative;
  z-index:32;
  margin-left:0px;
  width:10.66px;
  min-width:10.66px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---4-outer{
  z-index:32;
  position:relative;
  display:flex;
}
.Alarm{
  position:relative;
  z-index:33;
  margin-left:1px;
  width:8.88px;
  min-width:8.88px;
  height:8.11px;
  margin-top:4px;
  margin-bottom:2.1000000000000014px;
  min-height:8.11px;
  content:url({{url_for('static', filename='ui11/Alarm.png')}});
}
.Alarm-outer{
  z-index:33;
  position:relative;
  display:flex;
}
.battery-percentage{
  position:relative;
  z-index:41;
  margin-left:93px;
  width:27px;
  min-width:27px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.660028457641602px;
  letter-spacing:-0.004734841946572033px;
  line-height:14.213371276855469px;
}
.battery-percentage-outer{
  z-index:41;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.carrier{
  position:relative;
  z-index:38;
  margin-left:44px;
  width:31px;
  min-width:31px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.660028457641602px;
  letter-spacing:-0.004734841946572033px;
  line-height:14.213371276855469px;
}
.carrier-outer{
  z-index:38;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.image-275{
  position:relative;
  z-index:26;
  margin-left:0px;
  width:380.21px;
  min-width:380.21px;
  height:99.49px;
  margin-top:-100.38px;
  margin-bottom:0.8900000000000006px;
  min-height:99.49px;
  content:url({{url_for('static', filename='ui11/image_275.png')}});
}
.image-275-outer{
  z-index:26;
  position:relative;
  display:flex;
}
.Harvest-Chating{
  position:relative;
  z-index:27;
  margin-left:74px;
  width:230.97px;
  min-width:230.97px;
  margin-top:-43.379999999999995px;
  margin-bottom:12.179999999999993px;
  min-height:31.2px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:22.818145751953125px;
  line-height:26px;
}
.Harvest-Chating-outer{
  z-index:27;
  position:relative;
  display:flex;
}
.Group-231{
  position:relative;
  z-index:47;
  margin-left:340px;
  width:19.54px;
  min-width:19.54px;
  height:22.35px;
  margin-top:-39.379999999999995px;
  margin-bottom:17.03px;
  min-height:22.35px;
}
.Group-231-outer{
  z-index:47;
  position:relative;
  display:flex;
}
.Ellipse-129{
  position:relative;
  z-index:49;
  margin-left:0%;
  width:100%;
  height:87.42729306487695%;
  margin-top:10.235414534288639%;
  content:url({{url_for('static', filename='ui11/Ellipse_129.png')}});
}
.Ellipse-129-outer{
  z-index:49;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q-{
  position:relative;
  z-index:48;
  margin-left:30.7062436028659%;
  width:41.197543500511756%;
  height:100%;
  margin-top:0%;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:CoconPro;
  font-weight:400;
  font-size:16.13926124572754px;
  line-height:18px;
}
.q--outer{
  z-index:48;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-320{
  position:relative;
  z-index:46;
  margin-left:0px;
  width:380.21px;
  min-width:380.21px;
  height:1.78px;
  margin-top:-1.3799999999999955px;
  margin-bottom:-0.4000000000000057px;
  min-height:1.78px;
  content:url({{url_for('static', filename='ui11/Vector_320.png')}});
}
.Vector-320-outer{
  z-index:46;
  position:relative;
  display:flex;
}
.iOS---status-bar-wit-1{
  position:relative;
  z-index:3;
  margin-left:-2px;
  width:378.55px;
  min-width:378.55px;
  height:44.42px;
  margin-top:-822.6px;
  margin-bottom:778.1800000000001px;
  min-height:44.42px;
  background-color:rgba(255, 255, 255, 1);
  overflow:hidden;
}
.iOS---status-bar-wit-1-outer{
  z-index:3;
  position:relative;
  display:flex;
}
.notch-1{
  position:relative;
  z-index:4;
  margin-left:0.5199999999999818px;
  width:221.07px;
  height:28.27px;
  margin-top:0px;
  margin-bottom:16.150000000000002px;
  min-height:28.27px;
  content:url({{url_for('static', filename='ui11/notch_1.png')}});
}
.notch-1-outer{
  z-index:4;
  justify-content:center;
  position:relative;
  display:flex;
}
.time-1{
  position:relative;
  z-index:5;
  margin-left:32px;
  width:32.3px;
  min-width:32.3px;
  margin-top:-31.42px;
  margin-bottom:10.219999999999999px;
  min-height:21.2px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(2, 2, 2, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:15.142085075378418px;
  letter-spacing:-0.0489136526515577px;
  line-height:21.19891929626465px;
}
.time-1-outer{
  z-index:5;
  position:relative;
  display:flex;
}
.iOS---icon---status--1{
  position:relative;
  z-index:6;
  margin-left:220px;
  width:144.17px;
  min-width:144.17px;
  height:15px;
  margin-top:-29.42px;
  margin-bottom:14.420000000000002px;
  min-height:15px;
}
.iOS---icon---status--1-outer{
  z-index:6;
  position:relative;
  display:flex;
}
.iOS---icon---small---5{
  position:relative;
  z-index:17;
  margin-left:122px;
  width:22.21px;
  min-width:22.21px;
  height:14.21px;
  margin-top:0px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
  overflow:hidden;
}
.iOS---icon---small---5-outer{
  z-index:17;
  position:relative;
  display:flex;
}
.charge-1{
  position:relative;
  z-index:20;
  margin-left:-0.21999999999997044px;
  width:15.99px;
  height:6.51px;
  margin-top:0.29999999999999716px;
  content:url({{url_for('static', filename='ui11/charge_1.png')}});
}
.charge-1-outer{
  z-index:20;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.node-1{
  position:relative;
  z-index:19;
  margin-left:20.970000000000027px;
  width:1.18px;
  height:3.55px;
  margin-top:1.3399999999999999px;
  content:url({{url_for('static', filename='ui11/node_1.png')}});
}
.node-1-outer{
  z-index:19;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.outline-border-1{
  position:relative;
  z-index:18;
  margin-left:-0.6699999999999591px;
  width:19.54px;
  height:10.07px;
  margin-top:-0.14000000000000057px;
  content:url({{url_for('static', filename='ui11/outline_border_1.png')}});
}
.outline-border-1-outer{
  z-index:18;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.iOS---icon---small---6{
  position:relative;
  z-index:14;
  margin-left:77px;
  width:14.21px;
  min-width:14.21px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---6-outer{
  z-index:14;
  position:relative;
  display:flex;
}
.icon-2{
  position:relative;
  z-index:15;
  margin-left:1px;
  width:13.57px;
  min-width:13.57px;
  height:9.74px;
  margin-top:3px;
  margin-bottom:1.4699999999999989px;
  min-height:9.74px;
  content:url({{url_for('static', filename='ui11/icon_2.png')}});
}
.icon-2-outer{
  z-index:15;
  position:relative;
  display:flex;
}
.iOS---icon---small---7{
  position:relative;
  z-index:11;
  margin-left:25px;
  width:17.77px;
  min-width:17.77px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---7-outer{
  z-index:11;
  position:relative;
  display:flex;
}
.icon-3{
  position:relative;
  z-index:12;
  margin-left:1px;
  width:15.1px;
  min-width:15.1px;
  height:9.48px;
  margin-top:3px;
  margin-bottom:1.7300000000000004px;
  min-height:9.48px;
  content:url({{url_for('static', filename='ui11/icon_3.png')}});
}
.icon-3-outer{
  z-index:12;
  position:relative;
  display:flex;
}
.iOS---icon---small---8{
  position:relative;
  z-index:9;
  margin-left:12px;
  width:10.66px;
  min-width:10.66px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---8-outer{
  z-index:9;
  position:relative;
  display:flex;
}
.Bluetooth-1{
  position:relative;
  z-index:10;
  margin-left:2px;
  width:6.17px;
  min-width:6.17px;
  height:10.45px;
  margin-top:2px;
  margin-bottom:1.7600000000000016px;
  min-height:10.45px;
  content:url({{url_for('static', filename='ui11/Bluetooth_1.png')}});
}
.Bluetooth-1-outer{
  z-index:10;
  position:relative;
  display:flex;
}
.iOS---icon---small---9{
  position:relative;
  z-index:7;
  margin-left:0px;
  width:10.66px;
  min-width:10.66px;
  height:14.21px;
  margin-top:-15px;
  margin-bottom:0.7899999999999991px;
  min-height:14.21px;
}
.iOS---icon---small---9-outer{
  z-index:7;
  position:relative;
  display:flex;
}
.Alarm-1{
  position:relative;
  z-index:8;
  margin-left:1px;
  width:8.88px;
  min-width:8.88px;
  height:8.11px;
  margin-top:4px;
  margin-bottom:2.1000000000000014px;
  min-height:8.11px;
  content:url({{url_for('static', filename='ui11/Alarm_1.png')}});
}
.Alarm-1-outer{
  z-index:8;
  position:relative;
  display:flex;
}
.battery-percentage-1{
  position:relative;
  z-index:16;
  margin-left:93px;
  width:27px;
  min-width:27px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.660028457641602px;
  letter-spacing:-0.004734841946572033px;
  line-height:14.213371276855469px;
}
.battery-percentage-1-outer{
  z-index:16;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.carrier-1{
  position:relative;
  z-index:13;
  margin-left:44px;
  width:31px;
  min-width:31px;
  height:15px;
  margin-top:0px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:SF Pro Text;
  font-weight:400;
  font-size:10.660028457641602px;
  letter-spacing:-0.004734841946572033px;
  line-height:14.213371276855469px;
}
.carrier-1-outer{
  z-index:13;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.android---tabbar---t{
  position:relative;
  z-index:22;
  margin-left:311px;
  width:126.18px;
  min-width:126.18px;
  height:50.47px;
  margin-top:-778.6px;
  margin-bottom:728.13px;
  min-height:50.47px;
  background-color:rgba(255, 255, 255, 1);
}
.android---tabbar---t-outer{
  z-index:22;
  position:relative;
  display:flex;
}
.Tab{
  position:relative;
  z-index:24;
  margin-left:-0.18000000000000682px;
  width:30px;
  height:23px;
  margin-top:6.530000000000001px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(2, 2, 2, 1);
  font-style:normal;
  font-family:Kalam;
  font-weight:400;
  font-size:14.720993041992188px;
  line-height:24px;
}
.Tab-outer{
  z-index:24;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.active-indicator{
  position:relative;
  z-index:23;
  margin-left:0px;
  margin-right:0.18000000000000682px;
  flex-grow:1;
  height:2.1px;
  margin-top:48px;
  margin-bottom:0.37000000000000455px;
  min-height:2.1px;
  background-color:rgba(2, 2, 2, 1);
}
.active-indicator-outer{
  z-index:23;
  position:relative;
  display:flex;
}
.border-top{
  position:relative;
  z-index:21;
  margin-left:-2px;
  width:378.54px;
  min-width:378.54px;
  height:1.05px;
  margin-top:-778.6px;
  margin-bottom:777.5500000000001px;
  min-height:1.05px;
  background-color:rgba(2, 2, 2, 1);
}
.border-top-outer{
  z-index:21;
  position:relative;
  display:flex;
}
.Rectangle-28{
  position:relative;
  z-index:51;
  margin-left:-1px;
  width:380.21px;
  min-width:380.21px;
  height:49.75px;
  margin-top:-722.6px;
  margin-bottom:672.85px;
  min-height:49.75px;
  background-color:rgba(228, 242, 216, 1);
}
.Rectangle-28-outer{
  z-index:51;
  position:relative;
  display:flex;
}
.Ellipse-109{
  position:relative;
  z-index:97;
  margin-left:348px;
  width:18.58px;
  min-width:18.58px;
  height:18.58px;
  margin-top:-713.6px;
  margin-bottom:695.02px;
  min-height:18.58px;
  content:url({{url_for('static', filename='ui11/Ellipse_109.png')}});
}
.Ellipse-109-outer{
  z-index:97;
  position:relative;
  display:flex;
}
.My-Harvest-planting{
  position:relative;
  z-index:52;
  margin-left:23px;
  width:128.81px;
  min-width:128.81px;
  margin-top:-705.6px;
  margin-bottom:688.72px;
  min-height:16.88px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.608181953430176px;
  line-height:15px;
}
.My-Harvest-planting-outer{
  z-index:52;
  position:relative;
  display:flex;
}
.Who-s-planting-me{
  position:relative;
  z-index:98;
  margin-left:208px;
  width:146.58px;
  min-width:146.58px;
  margin-top:-703.6px;
  margin-bottom:686.72px;
  min-height:16.88px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.608181953430176px;
  line-height:15px;
}
.Who-s-planting-me-outer{
  z-index:98;
  position:relative;
  display:flex;
}
.Group-192{
  position:relative;
  z-index:81;
  margin-left:-59px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:-673.6px;
  margin-bottom:535.02px;
  min-height:138.58px;
}
.Group-192-outer{
  z-index:81;
  position:relative;
  display:flex;
}
.Rectangle-62{
  position:relative;
  z-index:82;
  margin-left:0px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:138.58px;
  background-color:rgba(154, 217, 161, 0.05000000074505806);
  border-radius:15.790618896484375px;
}
.Rectangle-62-outer{
  z-index:82;
  position:relative;
  display:flex;
}
.Matched---Tom{
  position:relative;
  z-index:84;
  margin-left:79px;
  width:133.25px;
  min-width:133.25px;
  margin-top:-122.58000000000001px;
  margin-bottom:97.71000000000004px;
  min-height:24.87px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:19.2857666015625px;
  line-height:22px;
}
.Matched---Tom-outer{
  z-index:84;
  position:relative;
  display:flex;
}
.Group-191{
  position:relative;
  z-index:94;
  margin-left:354px;
  width:76.55px;
  min-width:76.55px;
  height:58.63px;
  margin-top:-84.58000000000001px;
  margin-bottom:25.950000000000045px;
  min-height:58.63px;
  content:url({{url_for('static', filename='ui11/Group_191.png')}});
}
.Group-191-outer{
  z-index:94;
  position:relative;
  display:flex;
}
.Ellipse-110{
  position:relative;
  z-index:93;
  margin-left:79px;
  width:18.58px;
  min-width:18.58px;
  height:18.58px;
  margin-top:-83.58000000000001px;
  margin-bottom:65.00000000000006px;
  min-height:18.58px;
  content:url({{url_for('static', filename='ui11/Ellipse_110.png')}});
}
.Ellipse-110-outer{
  z-index:93;
  position:relative;
  display:flex;
}
.Ellipse-109-1{
  position:relative;
  z-index:92;
  margin-left:103px;
  width:18.58px;
  min-width:18.58px;
  height:18.58px;
  margin-top:-83.58000000000001px;
  margin-bottom:65.00000000000006px;
  min-height:18.58px;
  content:url({{url_for('static', filename='ui11/Ellipse_109_1.png')}});
}
.Ellipse-109-1-outer{
  z-index:92;
  position:relative;
  display:flex;
}
.New-Message-for-2{
  position:relative;
  z-index:91;
  margin-left:151px;
  width:95.05px;
  min-width:95.05px;
  margin-top:-82.58000000000001px;
  margin-bottom:69.25000000000003px;
  min-height:13.33px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:10.660028457641602px;
  line-height:13px;
}
.New-Message-for-2-outer{
  z-index:91;
  position:relative;
  display:flex;
}
.q---------------35{
  position:relative;
  z-index:85;
  margin-left:86px;
  width:34.65px;
  min-width:34.65px;
  height:27.54px;
  margin-top:-77.58000000000001px;
  margin-bottom:50.04000000000005px;
  min-height:27.54px;
  content:url({{url_for('static', filename='ui11/________________35.png')}});
}
.q---------------35-outer{
  z-index:85;
  position:relative;
  display:flex;
}
.Group-183{
  position:relative;
  z-index:87;
  margin-left:144px;
  width:201.65px;
  min-width:201.65px;
  height:42.64px;
  margin-top:-66.58000000000001px;
  margin-bottom:23.940000000000055px;
  min-height:42.64px;
}
.Group-183-outer{
  z-index:87;
  position:relative;
  display:flex;
}
.Rectangle-53{
  position:relative;
  z-index:88;
  margin-left:0px;
  width:196.76px;
  min-width:196.76px;
  height:42.64px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:42.64px;
  background-color:rgba(242, 249, 236, 1);
  border-radius:8.883357048034668px;
}
.Rectangle-53-outer{
  z-index:88;
  position:relative;
  display:flex;
}
.Polygon-7{
  position:relative;
  z-index:89;
  margin-left:192px;
  width:9.78px;
  min-width:9.78px;
  height:9.77px;
  margin-top:-25.64px;
  margin-bottom:15.869999999999976px;
  min-height:9.77px;
  content:url({{url_for('static', filename='ui11/Polygon_7.png')}});
}
.Polygon-7-outer{
  z-index:89;
  position:relative;
  display:flex;
}
.HHHHH--yeah-This-is-{
  position:relative;
  z-index:90;
  margin-left:151px;
  width:173.23px;
  min-width:173.23px;
  margin-top:-53.58000000000001px;
  margin-bottom:36.700000000000045px;
  min-height:16.88px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:13.608181953430176px;
  line-height:15px;
}
.HHHHH--yeah-This-is--outer{
  z-index:90;
  position:relative;
  display:flex;
}
.Together-planting{
  position:relative;
  z-index:86;
  margin-left:65px;
  width:69.29px;
  min-width:69.29px;
  margin-top:-49.58000000000001px;
  margin-bottom:28.260000000000048px;
  min-height:21.32px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:10.660028457641602px;
  line-height:13px;
}
.Together-planting-outer{
  z-index:86;
  position:relative;
  display:flex;
}
.Vector-361{
  position:relative;
  z-index:83;
  margin-left:59px;
  width:380.21px;
  min-width:380.21px;
  height:0.18px;
  margin-top:0.4199999999999875px;
  margin-bottom:-0.5999999999999659px;
  min-height:0.18px;
  content:url({{url_for('static', filename='ui11/Vector_361.png')}});
}
.Vector-361-outer{
  z-index:83;
  position:relative;
  display:flex;
}
.Tom{
  position:relative;
  z-index:96;
  margin-left:288.27px;
  width:25.76px;
  height:15.99px;
  margin-top:105.40999999999997px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Tom-outer{
  z-index:196;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Me{
  position:relative;
  z-index:96;
  margin-left:360.28px;
  width:17.77px;
  height:15.99px;
  margin-top:103.40999999999997px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Me-outer{
  z-index:196;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Group-235{
  position:relative;
  z-index:54;
  margin-left:-61px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:-534.6px;
  margin-bottom:396.02px;
  min-height:138.58px;
}
.Group-235-outer{
  z-index:54;
  position:relative;
  display:flex;
}
.Group-193{
  position:relative;
  z-index:55;
  margin-left:0px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:138.58px;
}
.Group-193-outer{
  z-index:55;
  position:relative;
  display:flex;
}
.Rectangle-63-1{
  position:relative;
  z-index:57;
  margin-left:0px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:138.58px;
  background-color:rgba(154, 217, 161, 0.05000000074505806);
  border-radius:15.790618896484375px;
}
.Rectangle-63-1-outer{
  z-index:57;
  position:relative;
  display:flex;
}
.Vector-362-1{
  position:relative;
  z-index:56;
  margin-left:61px;
  width:380.21px;
  min-width:380.21px;
  height:0.18px;
  margin-top:-0.5800000000000125px;
  margin-bottom:0.4000000000000341px;
  min-height:0.18px;
  content:url({{url_for('static', filename='ui11/Vector_362_1.png')}});
}
.Vector-362-1-outer{
  z-index:56;
  position:relative;
  display:flex;
}
.Almost-there{
  position:relative;
  z-index:60;
  margin-left:80px;
  width:119.04px;
  min-width:119.04px;
  margin-top:-122.58000000000001px;
  margin-bottom:97.71000000000004px;
  min-height:24.87px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:19.2857666015625px;
  line-height:22px;
}
.Almost-there-outer{
  z-index:60;
  position:relative;
  display:flex;
}
.q---------------37{
  position:relative;
  z-index:61;
  margin-left:387px;
  width:45.6px;
  min-width:45.6px;
  height:58.63px;
  margin-top:-84.58000000000001px;
  margin-bottom:25.950000000000045px;
  min-height:58.63px;
  content:url({{url_for('static', filename='ui11/________________37.png')}});
}
.q---------------37-outer{
  z-index:61;
  position:relative;
  display:flex;
}
.q---------------23{
  position:relative;
  z-index:62;
  margin-left:335px;
  width:44.42px;
  min-width:44.42px;
  height:54.19px;
  margin-top:-80.58000000000001px;
  margin-bottom:26.390000000000043px;
  min-height:54.19px;
  content:url({{url_for('static', filename='ui11/________________23.png')}});
}
.q---------------23-outer{
  z-index:62;
  position:relative;
  display:flex;
}
.Rectangle-51-1{
  position:relative;
  z-index:59;
  margin-left:358px;
  width:54.19px;
  min-width:54.19px;
  height:5.33px;
  margin-top:-45.58000000000001px;
  margin-bottom:40.25000000000006px;
  min-height:5.33px;
  background-color:rgba(234, 234, 234, 1);
  border-radius:58.303829193115234px;
}
.Rectangle-51-1-outer{
  z-index:59;
  position:relative;
  display:flex;
}
.Rectangle-50-1{
  position:relative;
  z-index:58;
  margin-left:80px;
  width:282.49px;
  min-width:282.49px;
  height:5.33px;
  margin-top:-45.58000000000001px;
  margin-bottom:40.25000000000006px;
  min-height:5.33px;
  background-color:rgba(242, 210, 95, 1);
  border-radius:58.303829193115234px;
}
.Rectangle-50-1-outer{
  z-index:58;
  position:relative;
  display:flex;
}
.Rectangle-62-1{
  position:relative;
  z-index:50;
  margin-left:0px;
  width:-46.19px;
  min-width:-46.19px;
  height:138.58px;
  margin-top:-444.6px;
  margin-bottom:306.02px;
  min-height:138.58px;
  content:url({{url_for('static', filename='ui11/Rectangle_62.png')}});
}
.Rectangle-62-1-outer{
  z-index:50;
  position:relative;
  display:flex;
}
.Try-another-seeds{
  position:relative;
  z-index:63;
  margin-left:-61px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:-396.6px;
  margin-bottom:258.02px;
  min-height:138.58px;
}
.Try-another-seeds-outer{
  z-index:63;
  position:relative;
  display:flex;
}
.Rectangle-63{
  position:relative;
  z-index:65;
  margin-left:0px;
  width:465.49px;
  min-width:465.49px;
  height:138.58px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:138.58px;
  background-color:rgba(154, 217, 161, 0.05000000074505806);
  border-radius:15.790618896484375px;
}
.Rectangle-63-outer{
  z-index:65;
  position:relative;
  display:flex;
}
.Group-164{
  position:relative;
  z-index:71;
  margin-left:254px;
  width:30.2px;
  min-width:30.2px;
  height:30.2px;
  margin-top:-122.58000000000001px;
  margin-bottom:92.38000000000005px;
  min-height:30.2px;
}
.Group-164-outer{
  z-index:71;
  position:relative;
  display:flex;
}
.Ellipse-115{
  position:relative;
  z-index:72;
  margin-left:-4px;
  width:37.37px;
  min-width:37.37px;
  height:37.37px;
  margin-top:-1px;
  margin-bottom:-6.170000000000016px;
  min-height:37.37px;
  content:url({{url_for('static', filename='ui11/Ellipse_115.png')}});
}
.Ellipse-115-outer{
  z-index:72;
  position:relative;
  display:flex;
}
.d-3{
  position:relative;
  z-index:75;
  margin-left:2px;
  width:24.06px;
  min-width:24.06px;
  height:20.99px;
  margin-top:-24.2px;
  margin-bottom:3.2099999999999795px;
  min-height:20.99px;
  content:url({{url_for('static', filename='ui11/d_3.png')}});
}
.d-3-outer{
  z-index:75;
  position:relative;
  display:flex;
}
.d-2{
  position:relative;
  z-index:74;
  margin-left:2px;
  width:24.06px;
  min-width:24.06px;
  height:20.99px;
  margin-top:-24.2px;
  margin-bottom:3.2099999999999795px;
  min-height:20.99px;
  content:url({{url_for('static', filename='ui11/d_2.png')}});
}
.d-2-outer{
  z-index:74;
  position:relative;
  display:flex;
}
.d-1{
  position:relative;
  z-index:73;
  margin-left:2px;
  width:24.06px;
  min-width:24.06px;
  height:20.99px;
  margin-top:-24.2px;
  margin-bottom:3.2099999999999795px;
  min-height:20.99px;
  content:url({{url_for('static', filename='ui11/d_1.png')}});
}
.d-1-outer{
  z-index:73;
  position:relative;
  display:flex;
}
.Try-another-seeds-1{
  position:relative;
  z-index:69;
  margin-left:78px;
  width:162.57px;
  min-width:162.57px;
  margin-top:-122.58000000000001px;
  margin-bottom:97.71000000000004px;
  min-height:24.87px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(30, 87, 90, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:19.2857666015625px;
  line-height:22px;
}
.Try-another-seeds-1-outer{
  z-index:69;
  position:relative;
  display:flex;
}
.q---------------26{
  position:relative;
  z-index:70;
  margin-left:392px;
  width:43.53px;
  min-width:43.53px;
  height:44.01px;
  margin-top:-76.58000000000001px;
  margin-bottom:32.57000000000005px;
  min-height:44.01px;
  content:url({{url_for('static', filename='ui11/________________26.png')}});
}
.q---------------26-outer{
  z-index:70;
  position:relative;
  display:flex;
}
.q---------------28{
  position:relative;
  z-index:76;
  margin-left:107px;
  width:43.6px;
  min-width:43.6px;
  height:37.78px;
  margin-top:-68.58000000000001px;
  margin-bottom:30.800000000000068px;
  min-height:37.78px;
  content:url({{url_for('static', filename='ui11/________________28.png')}});
}
.q---------------28-outer{
  z-index:76;
  position:relative;
  display:flex;
}
.Rectangle-51{
  position:relative;
  z-index:68;
  margin-left:133px;
  width:274.5px;
  min-width:274.5px;
  height:5.33px;
  margin-top:-44.58000000000001px;
  margin-bottom:39.25px;
  min-height:5.33px;
  background-color:rgba(234, 234, 234, 1);
  border-radius:64.73101806640625px;
}
.Rectangle-51-outer{
  z-index:68;
  position:relative;
  display:flex;
}
.Rectangle-50{
  position:relative;
  z-index:66;
  margin-left:80px;
  width:53.3px;
  min-width:53.3px;
  height:5.33px;
  margin-top:-44.58000000000001px;
  margin-bottom:39.25px;
  min-height:5.33px;
  background-color:rgba(242, 210, 95, 1);
  border-radius:58.303829193115234px;
}
.Rectangle-50-outer{
  z-index:66;
  position:relative;
  display:flex;
}
.Rectangle-64{
  position:relative;
  z-index:67;
  margin-left:407px;
  width:13.33px;
  min-width:13.33px;
  height:1.74px;
  margin-top:-43.58000000000001px;
  margin-bottom:41.84000000000003px;
  min-height:1.74px;
  background-color:rgba(242, 210, 95, 1);
  border-radius:19.01211929321289px;
}
.Rectangle-64-outer{
  z-index:67;
  position:relative;
  display:flex;
}
.Vector-362{
  position:relative;
  z-index:64;
  margin-left:61px;
  width:380.21px;
  min-width:380.21px;
  height:0.18px;
  margin-top:0.4199999999999875px;
  margin-bottom:-0.599999999999909px;
  min-height:0.18px;
  content:url({{url_for('static', filename='ui11/Vector_362.png')}});
}
.Vector-362-outer{
  z-index:64;
  position:relative;
  display:flex;
}
.q---chating{
  position:relative;
  z-index:99;
  margin-left:-1px;
  width:381.1px;
  min-width:381.1px;
  height:100.38px;
  margin-top:-100.60000000000002px;
  margin-bottom:0.22000000000002728px;
  min-height:100.38px;
}
.q---chating-outer{
  z-index:99;
  position:relative;
  display:flex;
}
.Group-128{
  position:relative;
  z-index:125;
  margin-left:164px;
  width:62.18px;
  min-width:62.18px;
  height:62.18px;
  margin-top:2px;
  margin-bottom:36.200000000000045px;
  min-height:62.18px;
}
.Group-128-outer{
  z-index:125;
  position:relative;
  display:flex;
}
.iOS---icon---36---ca{
  position:relative;
  z-index:127;
  margin-left:9px;
  width:43.83px;
  min-width:43.83px;
  height:43.83px;
  margin-top:9px;
  margin-bottom:9.349999999999909px;
  min-height:43.83px;
}
.iOS---icon---36---ca-outer{
  z-index:127;
  position:relative;
  display:flex;
}
.iOS---icon---36---ca-1{
  position:relative;
  z-index:128;
  margin-left:0px;
  width:43.83px;
  min-width:43.83px;
  height:43.83px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:43.83px;
}
.iOS---icon---36---ca-1-outer{
  z-index:128;
  position:relative;
  display:flex;
}
.q--{
  position:relative;
  z-index:129;
  margin-left:4px;
  width:30.54px;
  min-width:30.54px;
  height:23.71px;
  margin-top:8px;
  margin-bottom:12.120000000000005px;
  min-height:23.71px;
  content:url({{url_for('static', filename='ui11/___.png')}});
}
.q---outer{
  z-index:129;
  position:relative;
  display:flex;
}
.Ellipse-83{
  position:relative;
  z-index:126;
  margin-left:0px;
  width:62.18px;
  height:62.18px;
  margin-top:0px;
  content:url({{url_for('static', filename='ui11/Ellipse_83.png')}});
}
.Ellipse-83-outer{
  z-index:126;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.q---1{
  position:relative;
  z-index:113;
  margin-left:167px;
  width:57.74px;
  min-width:57.74px;
  height:57.74px;
  margin-top:-93.38px;
  margin-bottom:35.639999999999986px;
  min-height:57.74px;
}
.q---1-outer{
  z-index:113;
  position:relative;
  display:flex;
}
.Group-188{
  position:relative;
  z-index:115;
  margin-left:10px;
  width:40.6px;
  min-width:40.6px;
  height:25.77px;
  margin-top:17px;
  margin-bottom:14.970000000000027px;
  min-height:25.77px;
}
.Group-188-outer{
  z-index:115;
  position:relative;
  display:flex;
}
.Vector-366{
  position:relative;
  z-index:124;
  margin-left:41.871921182266014%;
  width:4.384236453201971%;
  height:48.273185875048505%;
  margin-top:22.167487684729068%;
  content:url({{url_for('static', filename='ui11/Vector_366.png')}});
}
.Vector-366-outer{
  z-index:124;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-365{
  position:relative;
  z-index:123;
  margin-left:27.093596059113306%;
  width:30.640394088669954%;
  height:6.9072564998059764%;
  margin-top:34.48275862068966%;
  content:url({{url_for('static', filename='ui11/Vector_365.png')}});
}
.Vector-365-outer{
  z-index:123;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-364{
  position:relative;
  z-index:122;
  margin-left:24.630541871921178%;
  width:34.43349753694581%;
  height:55.76251455180442%;
  margin-top:17.241379310344826%;
  content:url({{url_for('static', filename='ui11/Vector_364.png')}});
}
.Vector-364-outer{
  z-index:122;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-1{
  position:relative;
  z-index:121;
  margin-left:61.576354679802954%;
  width:8.10344827586207%;
  height:33.44974776872332%;
  margin-top:24.63054187192118%;
  content:url({{url_for('static', filename='ui11/Vector_1.png')}});
}
.Vector-1-outer{
  z-index:121;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-2{
  position:relative;
  z-index:120;
  margin-left:66.5024630541872%;
  width:5%;
  height:13.620488940628638%;
  margin-top:41.871921182266014%;
  content:url({{url_for('static', filename='ui11/Vector_2.png')}});
}
.Vector-2-outer{
  z-index:120;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-3{
  position:relative;
  z-index:119;
  margin-left:73.89162561576357%;
  width:31.231527093596068%;
  height:47.41948001552193%;
  margin-top:-2.463054187192119%;
  content:url({{url_for('static', filename='ui11/Vector_3.png')}});
}
.Vector-3-outer{
  z-index:119;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-4{
  position:relative;
  z-index:118;
  margin-left:0%;
  width:43.522167487684754%;
  height:76.98874660457896%;
  margin-top:2.463054187192119%;
  content:url({{url_for('static', filename='ui11/Vector_4.png')}});
}
.Vector-4-outer{
  z-index:118;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-5{
  position:relative;
  z-index:117;
  margin-left:14.778325123152712%;
  width:56.5024630541872%;
  height:91.3465269693442%;
  margin-top:7.389162561576356%;
  content:url({{url_for('static', filename='ui11/Vector_5.png')}});
}
.Vector-5-outer{
  z-index:117;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-6{
  position:relative;
  z-index:116;
  margin-left:61.57635467980296%;
  width:22.561576354679808%;
  height:55.29685681024447%;
  margin-top:14.778325123152712%;
  content:url({{url_for('static', filename='ui11/Vector_6.png')}});
}
.Vector-6-outer{
  z-index:116;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-83-1{
  position:relative;
  z-index:114;
  margin-left:-8.65950813993765%;
  width:118.46207135434707%;
  height:118.46207135434709%;
  margin-top:-8.65950813993765%;
  content:url({{url_for('static', filename='ui11/Ellipse_83_1.png')}});
}
.Ellipse-83-1-outer{
  z-index:114;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-195{
  position:relative;
  z-index:101;
  margin-left:108px;
  width:13.02px;
  min-width:13.02px;
  height:21.32px;
  margin-top:-69.38px;
  margin-bottom:48.059999999999945px;
  min-height:21.32px;
}
.Group-195-outer{
  z-index:101;
  position:relative;
  display:flex;
}
.Vector-9{
  position:relative;
  z-index:105;
  margin-left:15.360983102918585%;
  width:8.448540706605224%;
  height:40.38461538461539%;
  margin-top:76.80491551459292%;
  content:url({{url_for('static', filename='ui11/Vector_9.png')}});
}
.Vector-9-outer{
  z-index:105;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-10{
  position:relative;
  z-index:104;
  margin-left:84.48540706605225%;
  width:7.450076804915516%;
  height:41.41651031894934%;
  margin-top:23.041474654377883%;
  content:url({{url_for('static', filename='ui11/Vector_10.png')}});
}
.Vector-10-outer{
  z-index:104;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-11{
  position:relative;
  z-index:103;
  margin-left:-7.6804915514592915%;
  width:65.59139784946234%;
  height:75.89118198874296%;
  margin-top:46.08294930875575%;
  content:url({{url_for('static', filename='ui11/Vector_11.png')}});
}
.Vector-11-outer{
  z-index:103;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-12{
  position:relative;
  z-index:102;
  margin-left:38.40245775729647%;
  width:69.27803379416282%;
  height:74.85928705440901%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui11/Vector_12.png')}});
}
.Vector-12-outer{
  z-index:102;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q---2{
  position:relative;
  z-index:110;
  margin-left:330px;
  width:18.83px;
  min-width:18.83px;
  height:18.92px;
  margin-top:-67.38px;
  margin-bottom:48.460000000000036px;
  min-height:18.92px;
}
.q---2-outer{
  z-index:110;
  position:relative;
  display:flex;
}
.Subtract{
  position:relative;
  z-index:112;
  margin-left:1px;
  width:18.83px;
  min-width:18.83px;
  height:8.66px;
  margin-top:10px;
  margin-bottom:0.2599999999999909px;
  min-height:8.66px;
  content:url({{url_for('static', filename='ui11/Subtract.png')}});
}
.Subtract-outer{
  z-index:112;
  position:relative;
  display:flex;
}
.Ellipse-119{
  position:relative;
  z-index:111;
  margin-left:31.86404673393521%;
  width:49.548592671269255%;
  height:49.31289640591966%;
  margin-top:0%;
  content:url({{url_for('static', filename='ui11/Ellipse_119.png')}});
}
.Ellipse-119-outer{
  z-index:111;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q------{
  position:relative;
  z-index:136;
  margin-left:265px;
  width:17.32px;
  min-width:17.32px;
  height:17.32px;
  margin-top:-66.38px;
  margin-bottom:49.059999999999945px;
  min-height:17.32px;
}
.q-------outer{
  z-index:136;
  position:relative;
  display:flex;
}
.Ellipse-128{
  position:relative;
  z-index:139;
  margin-left:57.736720554272445%;
  width:10.277136258660494%;
  height:10.277136258660509%;
  margin-top:28.868360277136222%;
  content:url({{url_for('static', filename='ui11/Ellipse_128.png')}});
}
.Ellipse-128-outer{
  z-index:139;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-127{
  position:relative;
  z-index:138;
  margin-left:34.64203233256347%;
  width:10.277136258660494%;
  height:10.277136258660509%;
  margin-top:28.868360277136222%;
  content:url({{url_for('static', filename='ui11/Ellipse_127.png')}});
}
.Ellipse-127-outer{
  z-index:138;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector{
  position:relative;
  z-index:137;
  margin-left:-5.773672055427262%;
  width:107.73672055427271%;
  height:107.73672055427251%;
  margin-top:-5.773672055427262%;
  content:url({{url_for('static', filename='ui11/Vector.png')}});
}
.Vector-outer{
  z-index:137;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q---3{
  position:relative;
  z-index:106;
  margin-left:32px;
  width:23.1px;
  min-width:23.1px;
  height:17.77px;
  margin-top:-66.38px;
  margin-bottom:48.610000000000014px;
  min-height:17.77px;
}
.q---3-outer{
  z-index:106;
  position:relative;
  display:flex;
}
.Vector-7{
  position:relative;
  z-index:109;
  margin-left:17.316017316017316%;
  width:18.658008658008658%;
  height:18.79572312886888%;
  margin-top:34.63203463203463%;
  content:url({{url_for('static', filename='ui11/Vector_7.png')}});
}
.Vector-7-outer{
  z-index:109;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-8{
  position:relative;
  z-index:108;
  margin-left:47.61904761904761%;
  width:34.15584415584416%;
  height:33.37084974676421%;
  margin-top:21.645021645021643%;
  content:url({{url_for('static', filename='ui11/Vector_8.png')}});
}
.Vector-8-outer{
  z-index:108;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-364-1{
  position:relative;
  z-index:107;
  margin-left:-4.329004329004329%;
  width:105.75757575757575%;
  height:107.48452447945978%;
  margin-top:-4.329004329004329%;
  content:url({{url_for('static', filename='ui11/Vector_364_1.png')}});
}
.Vector-364-1-outer{
  z-index:107;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-128-1{
  position:relative;
  z-index:135;
  margin-left:170.67999999999995px;
  width:1.78px;
  height:1.78px;
  margin-top:-20.600000000000023px;
  content:url({{url_for('static', filename='ui11/Ellipse_128_1.png')}});
}
.Ellipse-128-1-outer{
  z-index:135;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Ellipse-127-1{
  position:relative;
  z-index:134;
  margin-left:160.67999999999995px;
  width:1.78px;
  height:1.78px;
  margin-top:-20.600000000000023px;
  content:url({{url_for('static', filename='ui11/Ellipse_127_1.png')}});
}
.Ellipse-127-1-outer{
  z-index:134;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Mine{
  position:relative;
  z-index:133;
  margin-left:299.9px;
  width:29px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Mine-outer{
  z-index:133;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Chating{
  position:relative;
  z-index:132;
  margin-left:164.89999999999998px;
  width:46px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:500;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Chating-outer{
  z-index:132;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Finding{
  position:relative;
  z-index:131;
  margin-left:-154.10000000000002px;
  width:43px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Finding-outer{
  z-index:131;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Garden{
  position:relative;
  z-index:130;
  margin-left:-295.1px;
  width:42px;
  height:16px;
  margin-top:25.620000000000005px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Garden-outer{
  z-index:130;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Rectangle-27{
  position:relative;
  z-index:100;
  margin-left:0px;
  width:381.1px;
  height:80.84px;
  margin-top:18.460000000000036px;
  background-color:rgba(237, 249, 222, 1);
}
.Rectangle-27-outer{
  z-index:100;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Friend{
  position:relative;
  z-index:80;
  margin-left:214.21000000000004px;
  width:36.42px;
  height:15.99px;
  margin-top:-4.610000000000014px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Friend-outer{
  z-index:80;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Friend-1{
  position:relative;
  z-index:79;
  margin-left:-243.78999999999996px;
  width:36.42px;
  height:15.99px;
  margin-top:267.39px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Friend-1-outer{
  z-index:79;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Me-1{
  position:relative;
  z-index:78;
  margin-left:329.56px;
  width:17.77px;
  height:15.99px;
  margin-top:-4.610000000000014px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Me-1-outer{
  z-index:78;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Me-2{
  position:relative;
  z-index:77;
  margin-left:329.56px;
  width:17.77px;
  height:15.99px;
  margin-top:267.39px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(46, 109, 55, 1);
  font-style:normal;
  font-family:Azo Sans;
  font-weight:400;
  font-size:12.436699867248535px;
  line-height:14px;
}
.Me-2-outer{
  z-index:77;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Vector-360{
  position:relative;
  z-index:53;
  margin-left:0%;
  width:50.992872360011575%;
  height:0.26987600291757846%;
  margin-top:38.92585676336761%;
  content:url({{url_for('static', filename='ui11/Vector_360.png')}});
}
.Vector-360-outer{
  z-index:53;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}

  </style>

    </head>
    <body class="websiteBody">
      <div class="Page-outer">
    <div
      id="Page"
      data-name="Page"
      class="Page"
    >
      <div class="Frame-outer">
      <div
        id="Frame"
        data-name="iPhone 13 Pro Max - 141"
        class="Frame"
      >
        <div class="Frame-366-outer">
        <div
          id="Frame-366"
          data-name="Frame 366"
          class="Frame-366"
        >
          <div class="iOS---status-bar-wit-outer">
          <div
            id="iOS---status-bar-wit"
            data-name="iOS / status-bar-with-notch"
            class="iOS---status-bar-wit"
          >
            <div class="notch-outer">
            <img
              id="notch"
              data-name="notch"
              alt="notch"
              class="notch"
            >
            </div>
            <div class="time-outer">
            <div
              id="time"
              data-name="time"
              class="time"
            ><div key="0">9:41</div>
            </div>
            </div>
            <div class="iOS---icon---status--outer">
            <div
              id="iOS---icon---status-"
              data-name="iOS / icon / status-bar"
              class="iOS---icon---status-"
            >
              <div class="iOS---icon---small---outer">
              <div
                id="iOS---icon---small--"
                data-name="iOS / icon / small / battery"
                class="iOS---icon---small--"
              >
                <div class="charge-outer">
                <img
                  id="charge"
                  data-name="charge"
                  alt="charge"
                  class="charge"
                >
                </div>
                <div class="node-outer">
                <img
                  id="node"
                  data-name="node"
                  alt="node"
                  class="node"
                >
                </div>
                <div class="outline-border-outer">
                <img
                  id="outline-border"
                  data-name="outline border"
                  alt="outline border"
                  class="outline-border"
                >
                </div>
              </div>
              </div>
              <div class="iOS---icon---small---1-outer">
              <div
                id="iOS---icon---small---1"
                data-name="iOS / icon / small / Wifi"
                class="iOS---icon---small---1"
              >
                <div class="icon-outer">
                <img
                  id="icon"
                  data-name="icon"
                  alt="icon"
                  class="icon"
                >
                </div>
              </div>
              </div>
              <div class="iOS---icon---small---2-outer">
              <div
                id="iOS---icon---small---2"
                data-name="iOS / icon / small / Mobile Signal"
                class="iOS---icon---small---2"
              >
                <div class="icon-1-outer">
                <img
                  id="icon-1"
                  data-name="icon"
                  alt="icon"
                  class="icon-1"
                >
                </div>
              </div>
              </div>
              <div class="iOS---icon---small---3-outer">
              <div
                id="iOS---icon---small---3"
                data-name="iOS / icon / small / bluetooth"
                class="iOS---icon---small---3"
              >
                <div class="Bluetooth-outer">
                <img
                  id="Bluetooth"
                  data-name="Bluetooth"
                  alt="Bluetooth"
                  class="Bluetooth"
                >
                </div>
              </div>
              </div>
              <div class="iOS---icon---small---4-outer">
              <div
                id="iOS---icon---small---4"
                data-name="iOS / icon / small / clock"
                class="iOS---icon---small---4"
              >
                <div class="Alarm-outer">
                <img
                  id="Alarm"
                  data-name="Alarm"
                  alt="Alarm"
                  class="Alarm"
                >
                </div>
              </div>
              </div>
              <div class="battery-percentage-outer">
              <div
                id="battery-percentage"
                data-name="battery percentage"
                class="battery-percentage"
              ><div key="0">100%</div>
              </div>
              </div>
              <div class="carrier-outer">
              <div
                id="carrier"
                data-name="carrier"
                class="carrier"
              ><div key="0">Figma</div>
              </div>
              </div>
            </div>
            </div>
          </div>
          </div>
          <div class="image-275-outer">
          <img
            id="image-275"
            data-name="image 275"
            alt="image 275"
            class="image-275"
          >
          </div>
          <div class="Harvest-Chating-outer">
          <div
            id="Harvest-Chating"
            data-name="Harvest Chating"
            class="Harvest-Chating"
          ><div key="0">Harvest Chating</div>
          </div>
          </div>
          <div class="Group-231-outer">
          <div
            id="Group-231"
            data-name="Group 231"
            class="Group-231"
          >
            <div class="Ellipse-129-outer">
            <img
              id="Ellipse-129"
              data-name="Ellipse 129"
              alt="Ellipse 129"
              class="Ellipse-129"
            >
            </div>
            <div class="q--outer">
            <div
              id="q-"
              data-name="?"
              class="q-"
            ><div key="0">?</div>
            </div>
            </div>
          </div>
          </div>
          <div class="Vector-320-outer">
          <img
            id="Vector-320"
            data-name="Vector 320"
            alt="Vector 320"
            class="Vector-320"
          >
          </div>
        </div>
        </div>
        <div class="iOS---status-bar-wit-1-outer">
        <div
          id="iOS---status-bar-wit-1"
          data-name="iOS / status-bar-with-notch"
          class="iOS---status-bar-wit-1"
        >
          <div class="notch-1-outer">
          <img
            id="notch-1"
            data-name="notch"
            alt="notch"
            class="notch-1"
          >
          </div>
          <div class="time-1-outer">
          <div
            id="time-1"
            data-name="time"
            class="time-1"
          ><div key="0">9:41</div>
          </div>
          </div>
          <div class="iOS---icon---status--1-outer">
          <div
            id="iOS---icon---status--1"
            data-name="iOS / icon / status-bar"
            class="iOS---icon---status--1"
          >
            <div class="iOS---icon---small---5-outer">
            <div
              id="iOS---icon---small---5"
              data-name="iOS / icon / small / battery"
              class="iOS---icon---small---5"
            >
              <div class="charge-1-outer">
              <img
                id="charge-1"
                data-name="charge"
                alt="charge"
                class="charge-1"
              >
              </div>
              <div class="node-1-outer">
              <img
                id="node-1"
                data-name="node"
                alt="node"
                class="node-1"
              >
              </div>
              <div class="outline-border-1-outer">
              <img
                id="outline-border-1"
                data-name="outline border"
                alt="outline border"
                class="outline-border-1"
              >
              </div>
            </div>
            </div>
            <div class="iOS---icon---small---6-outer">
            <div
              id="iOS---icon---small---6"
              data-name="iOS / icon / small / Wifi"
              class="iOS---icon---small---6"
            >
              <div class="icon-2-outer">
              <img
                id="icon-2"
                data-name="icon"
                alt="icon"
                class="icon-2"
              >
              </div>
            </div>
            </div>
            <div class="iOS---icon---small---7-outer">
            <div
              id="iOS---icon---small---7"
              data-name="iOS / icon / small / Mobile Signal"
              class="iOS---icon---small---7"
            >
              <div class="icon-3-outer">
              <img
                id="icon-3"
                data-name="icon"
                alt="icon"
                class="icon-3"
              >
              </div>
            </div>
            </div>
            <div class="iOS---icon---small---8-outer">
            <div
              id="iOS---icon---small---8"
              data-name="iOS / icon / small / bluetooth"
              class="iOS---icon---small---8"
            >
              <div class="Bluetooth-1-outer">
              <img
                id="Bluetooth-1"
                data-name="Bluetooth"
                alt="Bluetooth"
                class="Bluetooth-1"
              >
              </div>
            </div>
            </div>
            <div class="iOS---icon---small---9-outer">
            <div
              id="iOS---icon---small---9"
              data-name="iOS / icon / small / clock"
              class="iOS---icon---small---9"
            >
              <div class="Alarm-1-outer">
              <img
                id="Alarm-1"
                data-name="Alarm"
                alt="Alarm"
                class="Alarm-1"
              >
              </div>
            </div>
            </div>
            <div class="battery-percentage-1-outer">
            <div
              id="battery-percentage-1"
              data-name="battery percentage"
              class="battery-percentage-1"
            ><div key="0">100%</div>
            </div>
            </div>
            <div class="carrier-1-outer">
            <div
              id="carrier-1"
              data-name="carrier"
              class="carrier-1"
            ><div key="0">Figma</div>
            </div>
            </div>
          </div>
          </div>
        </div>
        </div>
        <div class="android---tabbar---t-outer">
        <div
          id="android---tabbar---t"
          data-name="android / tabbar / tab / text"
          class="android---tabbar---t"
        >
          <div class="Tab-outer">
          <div
            id="Tab"
            data-name="Tab"
            class="Tab"
          ><div key="0">搜索</div>
          </div>
          </div>
          <div class="active-indicator-outer">
          <div
            id="active-indicator"
            data-name="active indicator"
            alt="active indicator"
            class="active-indicator"
          >
          </div>
          </div>
        </div>
        </div>
        <div class="border-top-outer">
        <div
          id="border-top"
          data-name="border-top"
          alt="border-top"
          class="border-top"
        >
        </div>
        </div>
        <div class="Rectangle-28-outer">
        <div
          id="Rectangle-28"
          data-name="Rectangle 28"
          alt="Rectangle 28"
          class="Rectangle-28"
        >
        </div>
        </div>
        <div class="Ellipse-109-outer">
        <img
          id="Ellipse-109"
          data-name="Ellipse 109"
          alt="Ellipse 109"
          class="Ellipse-109"
        >
        </div>
        <div class="My-Harvest-planting-outer">
        <div
          id="My-Harvest-planting"
          data-name="My Harvest planting"
          class="My-Harvest-planting"
        ><div key="0">My Harvest planting</div>
        </div>
        </div>
        <div class="Who-s-planting-me-outer">
        <div
          id="Who-s-planting-me"
          data-name="Who‘s planting me"
          class="Who-s-planting-me"
        ><div key="0">Who‘s planting me</div>
        </div>
        </div>
        <div class="Group-192-outer">
        <div
          id="Group-192"
          data-name="Group 192"
          class="Group-192"
        >
          <div class="Rectangle-62-outer">
          <div
            id="Rectangle-62"
            data-name="Rectangle 62"
            alt="Rectangle 62"
            class="Rectangle-62"
          >
          </div>
          </div>
          <div class="Matched---Tom-outer">
          <div
            id="Matched---Tom"
            data-name="Matched : Tom"
            class="Matched---Tom"
          ><div key="0">Matched : Tom</div>
          </div>
          </div>
          <div class="Group-191-outer">
          <img
            id="Group-191"
            data-name="Group 191"
            alt="Group 191"
            class="Group-191"
          >
          </div>
          <div class="Ellipse-110-outer">
          <img
            id="Ellipse-110"
            data-name="Ellipse 110"
            alt="Ellipse 110"
            class="Ellipse-110"
          >
          </div>
          <div class="Ellipse-109-1-outer">
          <img
            id="Ellipse-109-1"
            data-name="Ellipse 109"
            alt="Ellipse 109"
            class="Ellipse-109-1"
          >
          </div>
          <div class="New-Message-for-2-outer">
          <div
            id="New-Message-for-2"
            data-name="New Message for 2"
            class="New-Message-for-2"
          ><div key="0">New Message for 2</div>
          </div>
          </div>
          <div class="q---------------35-outer">
          <img
            id="q---------------35"
            data-name="长出来的人(干净的导出版本) 35"
            alt="长出来的人(干净的导出版本) 35"
            class="q---------------35"
          >
          </div>
          <div class="Group-183-outer">
          <div
            id="Group-183"
            data-name="Group 183"
            class="Group-183"
          >
            <div class="Rectangle-53-outer">
            <div
              id="Rectangle-53"
              data-name="Rectangle 53"
              alt="Rectangle 53"
              class="Rectangle-53"
            >
            </div>
            </div>
            <div class="Polygon-7-outer">
            <img
              id="Polygon-7"
              data-name="Polygon 7"
              alt="Polygon 7"
              class="Polygon-7"
            >
            </div>
          </div>
          </div>
          <div class="HHHHH--yeah-This-is--outer">
          <div
            id="HHHHH--yeah-This-is-"
            data-name="HHHHH, yeah!This is my ..."
            class="HHHHH--yeah-This-is-"
          ><div key="0">HHHHH, yeah!This is my ...</div>
          </div>
          </div>
          <div class="Together-planting-outer">
          <div
            id="Together-planting"
            data-name="Together planting"
            class="Together-planting"
          ><div key="0">Together  </div>
<div key="1">planting</div>
          </div>
          </div>
          <div class="Vector-361-outer">
          <img
            id="Vector-361"
            data-name="Vector 361"
            alt="Vector 361"
            class="Vector-361"
          >
          </div>
            <a href="/uid12">
              <div class="Tom-outer">
              <div
                id="Tom"
                data-name="Tom"
                class="Tom"
              ><div key="0">Tom</div>
              </div>
              </div>
              <div class="Me-outer">
              <div
                id="Me"
                data-name="Me"
                class="Me"
              ><div key="0">Me</div>
              </div>
              </div>
            </div>
            </div>
            </a>
        <div class="Group-235-outer">
        <div
          id="Group-235"
          data-name="Group 235"
          class="Group-235"
        >
          <div class="Group-193-outer">
          <div
            id="Group-193"
            data-name="Group 193"
            class="Group-193"
          >
            <div class="Rectangle-63-1-outer">
            <div
              id="Rectangle-63-1"
              data-name="Rectangle 63"
              alt="Rectangle 63"
              class="Rectangle-63-1"
            >
            </div>
            </div>
            <div class="Vector-362-1-outer">
            <img
              id="Vector-362-1"
              data-name="Vector 362"
              alt="Vector 362"
              class="Vector-362-1"
            >
            </div>
          </div>
          </div>
          <div class="Almost-there-outer">
          <div
            id="Almost-there"
            data-name="Almost there"
            class="Almost-there"
          ><div key="0">Almost there</div>
          </div>
          </div>
          <div class="q---------------37-outer">
          <img
            id="q---------------37"
            data-name="长出来的人(干净的导出版本) 37"
            alt="长出来的人(干净的导出版本) 37"
            class="q---------------37"
          >
          </div>
          <div class="q---------------23-outer">
          <img
            id="q---------------23"
            data-name="长出来的人(干净的导出版本) 23"
            alt="长出来的人(干净的导出版本) 23"
            class="q---------------23"
          >
          </div>
          <div class="Rectangle-51-1-outer">
          <div
            id="Rectangle-51-1"
            data-name="Rectangle 51"
            alt="Rectangle 51"
            class="Rectangle-51-1"
          >
          </div>
          </div>
          <div class="Rectangle-50-1-outer">
          <div
            id="Rectangle-50-1"
            data-name="Rectangle 50"
            alt="Rectangle 50"
            class="Rectangle-50-1"
          >
          </div>
          </div>
        </div>
        </div>
        <!--<div class="Rectangle-62-1-outer">-->
        <!--<img-->
        <!--  id="Rectangle-62-1"-->
        <!--  data-name="Rectangle 62"-->
        <!--  alt="Rectangle 62"-->
        <!--  class="Rectangle-62-1"-->
        <!-->-->
        <!--</div>-->
        <div class="Try-another-seeds-outer">
        <div
          id="Try-another-seeds"
          data-name="Try another seeds"
          class="Try-another-seeds"
        >
          <div class="Rectangle-63-outer">
          <div
            id="Rectangle-63"
            data-name="Rectangle 63"
            alt="Rectangle 63"
            class="Rectangle-63"
          >
          </div>
          </div>
          <div class="Group-164-outer">
          <div
            id="Group-164"
            data-name="Group 164"
            class="Group-164"
          >
            <div class="Ellipse-115-outer">
            <img
              id="Ellipse-115"
              data-name="Ellipse 115"
              alt="Ellipse 115"
              class="Ellipse-115"
            >
            </div>
            <div class="d-3-outer">
            <img
              id="d-3"
              data-name="d 3"
              alt="d 3"
              class="d-3"
            >
            </div>
            <div class="d-2-outer">
            <img
              id="d-2"
              data-name="d 2"
              alt="d 2"
              class="d-2"
            >
            </div>
            <div class="d-1-outer">
            <img
              id="d-1"
              data-name="d 1"
              alt="d 1"
              class="d-1"
            >
            </div>
          </div>
          </div>
          <div class="Try-another-seeds-1-outer">
          <div
            id="Try-another-seeds-1"
            data-name="Try another seeds"
            class="Try-another-seeds-1"
          ><div key="0">Try another seeds</div>
          </div>
          </div>
          <div class="q---------------26-outer">
          <img
            id="q---------------26"
            data-name="长出来的人(干净的导出版本) 26"
            alt="长出来的人(干净的导出版本) 26"
            class="q---------------26"
          >
          </div>
          <div class="q---------------28-outer">
          <img
            id="q---------------28"
            data-name="长出来的人(干净的导出版本) 28"
            alt="长出来的人(干净的导出版本) 28"
            class="q---------------28"
          >
          </div>
          <div class="Rectangle-51-outer">
          <div
            id="Rectangle-51"
            data-name="Rectangle 51"
            alt="Rectangle 51"
            class="Rectangle-51"
          >
          </div>
          </div>
          <div class="Rectangle-50-outer">
          <div
            id="Rectangle-50"
            data-name="Rectangle 50"
            alt="Rectangle 50"
            class="Rectangle-50"
          >
          </div>
          </div>
          <div class="Rectangle-64-outer">
          <div
            id="Rectangle-64"
            data-name="Rectangle 64"
            alt="Rectangle 64"
            class="Rectangle-64"
          >
          </div>
          </div>
          <div class="Vector-362-outer">
          <img
            id="Vector-362"
            data-name="Vector 362"
            alt="Vector 362"
            class="Vector-362"
          >
          </div>
        </div>
        </div>
        <div class="q---chating-outer">
        <div
          id="q---chating"
          data-name="底部-chating"
          class="q---chating"
        >
          <div class="Group-128-outer">
          <div
            id="Group-128"
            data-name="Group 128"
            class="Group-128"
          >
            <div class="iOS---icon---36---ca-outer">
            <div
              id="iOS---icon---36---ca"
              data-name="iOS / icon / 36 / camera"
              class="iOS---icon---36---ca"
            >
              <div class="iOS---icon---36---ca-1-outer">
              <div
                id="iOS---icon---36---ca-1"
                data-name="iOS / icon / 36 / camera"
                class="iOS---icon---36---ca-1"
              >
                <div class="q---outer">
                <img
                  id="q--"
                  data-name="􀌞"
                  alt="􀌞"
                  class="q--"
                >
                </div>
              </div>
              </div>
            </div>
            </div>
            <div class="Ellipse-83-outer">
            <img
              id="Ellipse-83"
              data-name="Ellipse 83"
              alt="Ellipse 83"
              class="Ellipse-83"
            >
            </div>
          </div>
          </div>
          <div class="q---1-outer">
          <div
            id="q---1"
            data-name="浇花"
            class="q---1"
          >
            <div class="Group-188-outer">
            <div
              id="Group-188"
              data-name="Group 188"
              class="Group-188"
            >
              <div class="Vector-366-outer">
              <img
                id="Vector-366"
                data-name="Vector 366"
                alt="Vector 366"
                class="Vector-366"
              >
              </div>
              <div class="Vector-365-outer">
              <img
                id="Vector-365"
                data-name="Vector 365"
                alt="Vector 365"
                class="Vector-365"
              >
              </div>
              <div class="Vector-364-outer">
              <img
                id="Vector-364"
                data-name="Vector 364"
                alt="Vector 364"
                class="Vector-364"
              >
              </div>
              <div class="Vector-1-outer">
              <img
                id="Vector-1"
                data-name="Vector"
                alt="Vector"
                class="Vector-1"
              >
              </div>
              <div class="Vector-2-outer">
              <img
                id="Vector-2"
                data-name="Vector"
                alt="Vector"
                class="Vector-2"
              >
              </div>
              <div class="Vector-3-outer">
              <img
                id="Vector-3"
                data-name="Vector"
                alt="Vector"
                class="Vector-3"
              >
              </div>
              <div class="Vector-4-outer">
              <img
                id="Vector-4"
                data-name="Vector"
                alt="Vector"
                class="Vector-4"
              >
              </div>
              <div class="Vector-5-outer">
              <img
                id="Vector-5"
                data-name="Vector"
                alt="Vector"
                class="Vector-5"
              >
              </div>
              <div class="Vector-6-outer">
              <img
                id="Vector-6"
                data-name="Vector"
                alt="Vector"
                class="Vector-6"
              >
              </div>
            </div>
            </div>
            <div class="Ellipse-83-1-outer">
            <img
              id="Ellipse-83-1"
              data-name="Ellipse 83"
              alt="Ellipse 83"
              class="Ellipse-83-1"
            >
            </div>
          </div>
          </div>
          <div class="Group-195-outer">
          <div
            id="Group-195"
            data-name="Group 195"
            class="Group-195"
          >
            <div class="Vector-9-outer">
            <img
              id="Vector-9"
              data-name="Vector"
              alt="Vector"
              class="Vector-9"
            >
            </div>
            <div class="Vector-10-outer">
            <img
              id="Vector-10"
              data-name="Vector"
              alt="Vector"
              class="Vector-10"
            >
            </div>
            <div class="Vector-11-outer">
            <img
              id="Vector-11"
              data-name="Vector"
              alt="Vector"
              class="Vector-11"
            >
            </div>
            <div class="Vector-12-outer">
            <img
              id="Vector-12"
              data-name="Vector"
              alt="Vector"
              class="Vector-12"
            >
            </div>
          </div>
          </div>
          <div class="q---2-outer">
          <div
            id="q---2"
            data-name="我的"
            class="q---2"
          >
            <div class="Subtract-outer">
            <img
              id="Subtract"
              data-name="Subtract"
              alt="Subtract"
              class="Subtract"
            >
            </div>
            <div class="Ellipse-119-outer">
            <img
              id="Ellipse-119"
              data-name="Ellipse 119"
              alt="Ellipse 119"
              class="Ellipse-119"
            >
            </div>
          </div>
          </div>
          <div class="q-------outer">
          <div
            id="q------"
            data-name="聊天（选中）"
            class="q------"
          >
            <div class="Ellipse-128-outer">
            <img
              id="Ellipse-128"
              data-name="Ellipse 128"
              alt="Ellipse 128"
              class="Ellipse-128"
            >
            </div>
            <div class="Ellipse-127-outer">
            <img
              id="Ellipse-127"
              data-name="Ellipse 127"
              alt="Ellipse 127"
              class="Ellipse-127"
            >
            </div>
            <div class="Vector-outer">
            <img
              id="Vector"
              data-name="Vector"
              alt="Vector"
              class="Vector"
            >
            </div>
          </div>
          </div>
          <div class="q---3-outer">
          <div
            id="q---3"
            data-name="叶子"
            class="q---3"
          >
            <div class="Vector-7-outer">
            <img
              id="Vector-7"
              data-name="Vector"
              alt="Vector"
              class="Vector-7"
            >
            </div>
            <div class="Vector-8-outer">
            <img
              id="Vector-8"
              data-name="Vector"
              alt="Vector"
              class="Vector-8"
            >
            </div>
            <div class="Vector-364-1-outer">
            <img
              id="Vector-364-1"
              data-name="Vector 364"
              alt="Vector 364"
              class="Vector-364-1"
            >
            </div>
          </div>
          </div>
          <div class="Ellipse-128-1-outer">
          <img
            id="Ellipse-128-1"
            data-name="Ellipse 128"
            alt="Ellipse 128"
            class="Ellipse-128-1"
          >
          </div>
          <div class="Ellipse-127-1-outer">
          <img
            id="Ellipse-127-1"
            data-name="Ellipse 127"
            alt="Ellipse 127"
            class="Ellipse-127-1"
          >
          </div>
          <div class="Mine-outer">
          <div
            id="Mine"
            data-name="Mine"
            class="Mine"
          ><div key="0">Mine</div>
          </div>
          </div>
          <div class="Chating-outer">
          <div
            id="Chating"
            data-name="Chating"
            class="Chating"
          ><div key="0">Chating</div>
          </div>
          </div>
          <div class="Finding-outer">
          <div
            id="Finding"
            data-name="Finding"
            class="Finding"
          ><div key="0">Finding</div>
          </div>
          </div>
          <div class="Garden-outer">
          <div
            id="Garden"
            data-name="Garden"
            class="Garden"
          ><div key="0">Garden</div>
          </div>
          </div>
          <div class="Rectangle-27-outer">
          <div
            id="Rectangle-27"
            data-name="Rectangle 27"
            alt="Rectangle 27"
            class="Rectangle-27"
          >
          </div>
          </div>
        </div>
        </div>
        <div class="Friend-outer">
        <div
          id="Friend"
          data-name="Friend"
          class="Friend"
        ><div key="0">Friend</div>
        </div>
        </div>
        <div class="Friend-1-outer">
        <div
          id="Friend-1"
          data-name="Friend"
          class="Friend-1"
        ><div key="0">Friend</div>
        </div>
        </div>
        <div class="Me-1-outer">
        <div
          id="Me-1"
          data-name="Me"
          class="Me-1"
        ><div key="0">Me</div>
        </div>
        </div>
        <div class="Me-2-outer">
        <div
          id="Me-2"
          data-name="Me"
          class="Me-2"
        ><div key="0">Me</div>
        </div>
        </div>
        <div class="Vector-360-outer">
        <img
          id="Vector-360"
          data-name="Vector 360"
          alt="Vector 360"
          class="Vector-360"
        >
        </div>
      </div>
      </div>
    </div>

    </body>
  </html>
